
type = string-attribute
name = HISTORY_NOTE
count = 5
'none~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_yieSWkM6eOXbUgdubilZiQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Fri Feb 22 18:14:49 2013~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
           31.5           37.5           20.5

type  = float-attribute
name  = DELTA
count = 3
              3              3              3

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = BRICK_STATS
count = 48
     0.08540187      0.2444619      0.6061044       2.245898     0.02937791
      0.2003959      0.2296501       2.041092     -0.0533609      0.4198407
     -0.5817723        3.25214     -0.1666059      0.2622093      -1.595497
       1.866886     -0.1163313      0.3134034     -0.8977823       2.005281
      -0.247126      0.3834419       -1.72841       2.693295     -0.2235224
     0.08773256      -1.257102       0.503368     -0.2089151       0.234246
        -1.5556       1.341026     -0.2745986     0.08175995      -2.361397
      0.7283688     -0.1884853     0.09382843      -1.873751      0.9340962
     -0.1218352       0.301031      -1.231252       2.301634     0.08540187
      0.2444619      0.6061044       2.245898

type = integer-attribute
name = DATASET_RANK
count = 8
 3 24 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 3 3 3 0 0

type = integer-attribute
name = BRICK_TYPES
count = 24
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 24
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0

type = string-attribute
name = BRICK_LABS
count = 708
'Full_R^2~Full_Fstat~tent10.SN001V1.verbal.a#0_Coef~tent10.SN001V1.verbal.a#0_Tstat~tent10.SN001V1.verbal.a#1_Coef~tent10.SN001V1.verbal.a#1_Tstat~tent10.SN001V1.verbal.a#2_Coef~tent10.SN001V1.verbal.a#2_Tstat~tent10.SN001V1.verbal.a#3_Coef~tent10.SN001V1.verbal.a#3_Tstat~tent10.SN001V1.verbal.a#4_Coef~tent10.SN001V1.verbal.a#4_Tstat~tent10.SN001V1.verbal.a#5_Coef~tent10.SN001V1.verbal.a#5_Tstat~tent10.SN001V1.verbal.a#6_Coef~tent10.SN001V1.verbal.a#6_Tstat~tent10.SN001V1.verbal.a#7_Coef~tent10.SN001V1.verbal.a#7_Tstat~tent10.SN001V1.verbal.a#8_Coef~tent10.SN001V1.verbal.a#8_Tstat~tent10.SN001V1.verbal.a#9_Coef~tent10.SN001V1.verbal.a#9_Tstat~tent10.SN001V1.verbal.a_R^2~tent10.SN001V1.verbal.a_Fstat~

type = string-attribute
name = BRICK_KEYWORDS
count = 24
'~~~~~~~~~~~~~~~~~~~~~~~~

type  = float-attribute
name  = BRICK_STATAUX
count = 60
              0              7              2              5           33.5
              1              4              2             10             67
              3              3              1             67              5
              3              1             67              7              3
              1             67              9              3              1
             67             11              3              1             67
             13              3              1             67             15
              3              1             67             17              3
              1             67             19              3              1
             67             21              3              1             67
             22              7              2              5           33.5
             23              4              2             10             67

type = string-attribute
name = BRICK_STATSYM
count = 202
'Beta(5,33.5);Ftest(10,67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);Beta(5,33.5);Ftest(10,67)~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
