
type = string-attribute
name = HISTORY_NOTE
count = 5
'none~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_bpcziJaU_rzwEz-MznUU9w~

type = string-attribute
name = IDCODE_DATE
count = 25
'Fri Feb 22 18:14:52 2013~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
           31.5           37.5           20.5

type  = float-attribute
name  = DELTA
count = 3
              3              3              3

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = BRICK_STATS
count = 48
     0.09574592      0.3295424      0.7009373       3.272484     -0.4735416
     -0.1536931      -2.493744      -1.434255     -0.1815305      0.1219102
      -1.272781      0.5791759     -0.1920056      0.4429325      -1.303488
       2.056968       0.117985      0.5758755       0.763882       2.729227
    -0.07329264      0.3051977     -0.4018424       2.142524    -0.08075813
      0.5905591      -0.402602       2.279834     0.01654278      0.5403471
      0.1256291       2.433722     -0.2303357      0.4377565       -1.42749
       2.064167     -0.1667332      0.4835894      -1.058912       2.172996
     -0.2166938      0.4126672      -1.819167       2.354454     0.09574592
      0.3295424      0.7009373       3.272484

type = integer-attribute
name = DATASET_RANK
count = 8
 3 24 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 3 3 3 0 0

type = integer-attribute
name = BRICK_TYPES
count = 24
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 24
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0

type = string-attribute
name = BRICK_LABS
count = 708
'Full_R^2~Full_Fstat~tent10.SN005V1.verbal.a#0_Coef~tent10.SN005V1.verbal.a#0_Tstat~tent10.SN005V1.verbal.a#1_Coef~tent10.SN005V1.verbal.a#1_Tstat~tent10.SN005V1.verbal.a#2_Coef~tent10.SN005V1.verbal.a#2_Tstat~tent10.SN005V1.verbal.a#3_Coef~tent10.SN005V1.verbal.a#3_Tstat~tent10.SN005V1.verbal.a#4_Coef~tent10.SN005V1.verbal.a#4_Tstat~tent10.SN005V1.verbal.a#5_Coef~tent10.SN005V1.verbal.a#5_Tstat~tent10.SN005V1.verbal.a#6_Coef~tent10.SN005V1.verbal.a#6_Tstat~tent10.SN005V1.verbal.a#7_Coef~tent10.SN005V1.verbal.a#7_Tstat~tent10.SN005V1.verbal.a#8_Coef~tent10.SN005V1.verbal.a#8_Tstat~tent10.SN005V1.verbal.a#9_Coef~tent10.SN005V1.verbal.a#9_Tstat~tent10.SN005V1.verbal.a_R^2~tent10.SN005V1.verbal.a_Fstat~

type = string-attribute
name = BRICK_KEYWORDS
count = 24
'~~~~~~~~~~~~~~~~~~~~~~~~

type  = float-attribute
name  = BRICK_STATAUX
count = 60
              0              7              2              5           33.5
              1              4              2             10             67
              3              3              1             67              5
              3              1             67              7              3
              1             67              9              3              1
             67             11              3              1             67
             13              3              1             67             15
              3              1             67             17              3
              1             67             19              3              1
             67             21              3              1             67
             22              7              2              5           33.5
             23              4              2             10             67

type = string-attribute
name = BRICK_STATSYM
count = 202
'Beta(5,33.5);Ftest(10,67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);Beta(5,33.5);Ftest(10,67)~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
