
type = string-attribute
name = HISTORY_NOTE
count = 5
'none~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_R6Gei1N5Hlpu_-AQEtk27Q~

type = string-attribute
name = IDCODE_DATE
count = 25
'Fri Feb 22 18:14:51 2013~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
           31.5           37.5           20.5

type  = float-attribute
name  = DELTA
count = 3
              3              3              3

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = BRICK_STATS
count = 48
     0.09710591      0.2482406      0.7350591       2.208803      -0.090139
     0.01677229      -1.275978      0.1474802    -0.03599843      0.1432652
     -0.4732183       1.565484    -0.06279397      0.1504321     -0.7483374
       1.148831     -0.1215774      0.2254579      -1.318711        2.33047
     -0.0708657      0.1646933     -0.7532762       1.054098     0.04230917
      0.3633581        0.45612       3.172452    -0.03288829       0.168229
     -0.3589142       1.253048     -0.0479063      0.2539856     -0.5649881
        2.51148     -0.1796968      0.1689202      -2.403215       2.036605
    -0.09937663      0.1360191      -1.481429        1.69222     0.09710591
      0.2482406      0.7350591       2.208803

type = integer-attribute
name = DATASET_RANK
count = 8
 3 24 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 3 3 3 0 0

type = integer-attribute
name = BRICK_TYPES
count = 24
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 24
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0

type = string-attribute
name = BRICK_LABS
count = 708
'Full_R^2~Full_Fstat~tent10.SN004V1.verbal.a#0_Coef~tent10.SN004V1.verbal.a#0_Tstat~tent10.SN004V1.verbal.a#1_Coef~tent10.SN004V1.verbal.a#1_Tstat~tent10.SN004V1.verbal.a#2_Coef~tent10.SN004V1.verbal.a#2_Tstat~tent10.SN004V1.verbal.a#3_Coef~tent10.SN004V1.verbal.a#3_Tstat~tent10.SN004V1.verbal.a#4_Coef~tent10.SN004V1.verbal.a#4_Tstat~tent10.SN004V1.verbal.a#5_Coef~tent10.SN004V1.verbal.a#5_Tstat~tent10.SN004V1.verbal.a#6_Coef~tent10.SN004V1.verbal.a#6_Tstat~tent10.SN004V1.verbal.a#7_Coef~tent10.SN004V1.verbal.a#7_Tstat~tent10.SN004V1.verbal.a#8_Coef~tent10.SN004V1.verbal.a#8_Tstat~tent10.SN004V1.verbal.a#9_Coef~tent10.SN004V1.verbal.a#9_Tstat~tent10.SN004V1.verbal.a_R^2~tent10.SN004V1.verbal.a_Fstat~

type = string-attribute
name = BRICK_KEYWORDS
count = 24
'~~~~~~~~~~~~~~~~~~~~~~~~

type  = float-attribute
name  = BRICK_STATAUX
count = 60
              0              7              2              5           33.5
              1              4              2             10             67
              3              3              1             67              5
              3              1             67              7              3
              1             67              9              3              1
             67             11              3              1             67
             13              3              1             67             15
              3              1             67             17              3
              1             67             19              3              1
             67             21              3              1             67
             22              7              2              5           33.5
             23              4              2             10             67

type = string-attribute
name = BRICK_STATSYM
count = 202
'Beta(5,33.5);Ftest(10,67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);Beta(5,33.5);Ftest(10,67)~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
