
type = string-attribute
name = HISTORY_NOTE
count = 5
'none~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_crBidZBAD2S3rfpRBozO9w~

type = string-attribute
name = IDCODE_DATE
count = 25
'Fri Feb 22 18:14:50 2013~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
           31.5           37.5           20.5

type  = float-attribute
name  = DELTA
count = 3
              3              3              3

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = BRICK_STATS
count = 48
      0.1611533      0.3271442       1.326859       3.421391     -0.2407546
     -0.0567833       -2.03834     -0.5538359     -0.1856093      0.1077762
      -1.482234      0.8880653      -0.270247       0.212603      -2.112091
       1.475128     -0.3052701     0.03587338      -2.062689      0.1803253
    -0.04152793      0.1743008     -0.2828249       1.236024     -0.2722806
      0.1762207      -1.588459       1.081964     -0.1927081      0.2103273
      -1.161157       1.654319     -0.2660404      0.1290071      -2.038992
      0.9724504     -0.2554899    -0.02661751      -2.148216     -0.2451918
     -0.3683345     -0.1387376      -3.572663      -1.270651      0.1611533
      0.3271442       1.326859       3.421391

type = integer-attribute
name = DATASET_RANK
count = 8
 3 24 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 3 3 3 0 0

type = integer-attribute
name = BRICK_TYPES
count = 24
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 24
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0

type = string-attribute
name = BRICK_LABS
count = 708
'Full_R^2~Full_Fstat~tent10.SN003V1.verbal.a#0_Coef~tent10.SN003V1.verbal.a#0_Tstat~tent10.SN003V1.verbal.a#1_Coef~tent10.SN003V1.verbal.a#1_Tstat~tent10.SN003V1.verbal.a#2_Coef~tent10.SN003V1.verbal.a#2_Tstat~tent10.SN003V1.verbal.a#3_Coef~tent10.SN003V1.verbal.a#3_Tstat~tent10.SN003V1.verbal.a#4_Coef~tent10.SN003V1.verbal.a#4_Tstat~tent10.SN003V1.verbal.a#5_Coef~tent10.SN003V1.verbal.a#5_Tstat~tent10.SN003V1.verbal.a#6_Coef~tent10.SN003V1.verbal.a#6_Tstat~tent10.SN003V1.verbal.a#7_Coef~tent10.SN003V1.verbal.a#7_Tstat~tent10.SN003V1.verbal.a#8_Coef~tent10.SN003V1.verbal.a#8_Tstat~tent10.SN003V1.verbal.a#9_Coef~tent10.SN003V1.verbal.a#9_Tstat~tent10.SN003V1.verbal.a_R^2~tent10.SN003V1.verbal.a_Fstat~

type = string-attribute
name = BRICK_KEYWORDS
count = 24
'~~~~~~~~~~~~~~~~~~~~~~~~

type  = float-attribute
name  = BRICK_STATAUX
count = 60
              0              7              2              5           33.5
              1              4              2             10             67
              3              3              1             67              5
              3              1             67              7              3
              1             67              9              3              1
             67             11              3              1             67
             13              3              1             67             15
              3              1             67             17              3
              1             67             19              3              1
             67             21              3              1             67
             22              7              2              5           33.5
             23              4              2             10             67

type = string-attribute
name = BRICK_STATSYM
count = 202
'Beta(5,33.5);Ftest(10,67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);Beta(5,33.5);Ftest(10,67)~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
