
type = string-attribute
name = HISTORY_NOTE
count = 5
'none~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_MxlVGeERNwrlSl94PSDBXw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Fri Feb 22 18:14:53 2013~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
           31.5           37.5           20.5

type  = float-attribute
name  = DELTA
count = 3
              3              3              3

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = BRICK_STATS
count = 48
     0.07031937      0.3767174      0.4913419       4.045346     -0.4255492
      0.1250549       -1.18024      0.8961426     -0.1102701       0.430992
      -0.342712       2.874194    -0.07345552       0.313117     -0.2407981
       1.882232      0.1089637      0.4466154      0.3129501       2.210871
     -0.1211908      0.6651386     -0.5103023       2.825829      0.0500625
      0.9858628      0.1986128       3.569152     -0.1683852       0.427064
     -0.7448119       1.635299     0.02804996      0.6042424       0.126574
       2.320973     -0.6266164      0.2196494      -1.513782       1.570676
     -0.5142458      0.1285572      -1.376547      0.9275932     0.07031937
      0.3767174      0.4913419       4.045346

type = integer-attribute
name = DATASET_RANK
count = 8
 3 24 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 3 3 3 0 0

type = integer-attribute
name = BRICK_TYPES
count = 24
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 24
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0

type = string-attribute
name = BRICK_LABS
count = 708
'Full_R^2~Full_Fstat~tent10.SN010V1.verbal.a#0_Coef~tent10.SN010V1.verbal.a#0_Tstat~tent10.SN010V1.verbal.a#1_Coef~tent10.SN010V1.verbal.a#1_Tstat~tent10.SN010V1.verbal.a#2_Coef~tent10.SN010V1.verbal.a#2_Tstat~tent10.SN010V1.verbal.a#3_Coef~tent10.SN010V1.verbal.a#3_Tstat~tent10.SN010V1.verbal.a#4_Coef~tent10.SN010V1.verbal.a#4_Tstat~tent10.SN010V1.verbal.a#5_Coef~tent10.SN010V1.verbal.a#5_Tstat~tent10.SN010V1.verbal.a#6_Coef~tent10.SN010V1.verbal.a#6_Tstat~tent10.SN010V1.verbal.a#7_Coef~tent10.SN010V1.verbal.a#7_Tstat~tent10.SN010V1.verbal.a#8_Coef~tent10.SN010V1.verbal.a#8_Tstat~tent10.SN010V1.verbal.a#9_Coef~tent10.SN010V1.verbal.a#9_Tstat~tent10.SN010V1.verbal.a_R^2~tent10.SN010V1.verbal.a_Fstat~

type = string-attribute
name = BRICK_KEYWORDS
count = 24
'~~~~~~~~~~~~~~~~~~~~~~~~

type  = float-attribute
name  = BRICK_STATAUX
count = 60
              0              7              2              5           33.5
              1              4              2             10             67
              3              3              1             67              5
              3              1             67              7              3
              1             67              9              3              1
             67             11              3              1             67
             13              3              1             67             15
              3              1             67             17              3
              1             67             19              3              1
             67             21              3              1             67
             22              7              2              5           33.5
             23              4              2             10             67

type = string-attribute
name = BRICK_STATSYM
count = 202
'Beta(5,33.5);Ftest(10,67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);Beta(5,33.5);Ftest(10,67)~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
