
type = string-attribute
name = HISTORY_NOTE
count = 5
'none~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_9ExG0tAE_9XUARN5W1LYnw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Fri Feb 22 18:14:54 2013~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
           31.5           37.5           20.5

type  = float-attribute
name  = DELTA
count = 3
              3              3              3

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = BRICK_STATS
count = 48
      0.1035863      0.2587092      0.7605371       2.351788       -0.13057
    0.004270131      -1.398484    -0.01217903     -0.1355095    -0.01999941
      -1.323209     -0.2066373     -0.2976767    -0.02910692      -2.895364
     -0.2469502     -0.2615454    -0.07367461      -2.172559     -0.5725335
    -0.07497461      0.1244003     -0.5692968      0.9404529     -0.3499161
    -0.02735588      -2.303399     -0.2056886    -0.09147228       0.154147
     -0.7151701       1.269346    -0.09497771      0.1429836     -0.7538984
       1.251744     -0.1329662     0.03501506      -1.288783      0.3356012
     -0.2247172      -0.124719      -2.366891      -1.361476      0.1035863
      0.2587092      0.7605371       2.351788

type = integer-attribute
name = DATASET_RANK
count = 8
 3 24 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 3 3 3 0 0

type = integer-attribute
name = BRICK_TYPES
count = 24
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 24
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0

type = string-attribute
name = BRICK_LABS
count = 708
'Full_R^2~Full_Fstat~tent10.SN013V1.verbal.a#0_Coef~tent10.SN013V1.verbal.a#0_Tstat~tent10.SN013V1.verbal.a#1_Coef~tent10.SN013V1.verbal.a#1_Tstat~tent10.SN013V1.verbal.a#2_Coef~tent10.SN013V1.verbal.a#2_Tstat~tent10.SN013V1.verbal.a#3_Coef~tent10.SN013V1.verbal.a#3_Tstat~tent10.SN013V1.verbal.a#4_Coef~tent10.SN013V1.verbal.a#4_Tstat~tent10.SN013V1.verbal.a#5_Coef~tent10.SN013V1.verbal.a#5_Tstat~tent10.SN013V1.verbal.a#6_Coef~tent10.SN013V1.verbal.a#6_Tstat~tent10.SN013V1.verbal.a#7_Coef~tent10.SN013V1.verbal.a#7_Tstat~tent10.SN013V1.verbal.a#8_Coef~tent10.SN013V1.verbal.a#8_Tstat~tent10.SN013V1.verbal.a#9_Coef~tent10.SN013V1.verbal.a#9_Tstat~tent10.SN013V1.verbal.a_R^2~tent10.SN013V1.verbal.a_Fstat~

type = string-attribute
name = BRICK_KEYWORDS
count = 24
'~~~~~~~~~~~~~~~~~~~~~~~~

type  = float-attribute
name  = BRICK_STATAUX
count = 60
              0              7              2              5           33.5
              1              4              2             10             67
              3              3              1             67              5
              3              1             67              7              3
              1             67              9              3              1
             67             11              3              1             67
             13              3              1             67             15
              3              1             67             17              3
              1             67             19              3              1
             67             21              3              1             67
             22              7              2              5           33.5
             23              4              2             10             67

type = string-attribute
name = BRICK_STATSYM
count = 202
'Beta(5,33.5);Ftest(10,67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);Beta(5,33.5);Ftest(10,67)~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
