
type = string-attribute
name = HISTORY_NOTE
count = 5
'none~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_rpbU9bi5eG5e8ROtnIIFWQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Fri Feb 22 18:14:56 2013~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
           31.5           37.5           20.5

type  = float-attribute
name  = DELTA
count = 3
              3              3              3

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = BRICK_STATS
count = 48
      0.1287105      0.3357042      0.9826044        3.46039     0.04544225
      0.2373026      0.5184827       2.890155     0.07036436      0.1823364
      0.6228982       2.218346    0.001786624      0.1819867    0.006117513
       1.722152     0.04914341      0.2749394      0.5226524       1.988707
     0.02540408      0.1702316      0.1973302       1.135922     -0.1743506
     0.07688466       -1.13893      0.4917484    -0.07746584      0.1129093
     -0.6591095      0.7345595     0.05499513      0.3088376      0.4373957
       3.118273     -0.2037636    -0.08148602       -1.92523     -0.7365066
     0.02307048      0.2303139       0.227286       2.904422      0.1287105
      0.3357042      0.9826044        3.46039

type = integer-attribute
name = DATASET_RANK
count = 8
 3 24 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 3 3 3 0 0

type = integer-attribute
name = BRICK_TYPES
count = 24
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 24
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0

type = string-attribute
name = BRICK_LABS
count = 708
'Full_R^2~Full_Fstat~tent10.SN016V1.verbal.a#0_Coef~tent10.SN016V1.verbal.a#0_Tstat~tent10.SN016V1.verbal.a#1_Coef~tent10.SN016V1.verbal.a#1_Tstat~tent10.SN016V1.verbal.a#2_Coef~tent10.SN016V1.verbal.a#2_Tstat~tent10.SN016V1.verbal.a#3_Coef~tent10.SN016V1.verbal.a#3_Tstat~tent10.SN016V1.verbal.a#4_Coef~tent10.SN016V1.verbal.a#4_Tstat~tent10.SN016V1.verbal.a#5_Coef~tent10.SN016V1.verbal.a#5_Tstat~tent10.SN016V1.verbal.a#6_Coef~tent10.SN016V1.verbal.a#6_Tstat~tent10.SN016V1.verbal.a#7_Coef~tent10.SN016V1.verbal.a#7_Tstat~tent10.SN016V1.verbal.a#8_Coef~tent10.SN016V1.verbal.a#8_Tstat~tent10.SN016V1.verbal.a#9_Coef~tent10.SN016V1.verbal.a#9_Tstat~tent10.SN016V1.verbal.a_R^2~tent10.SN016V1.verbal.a_Fstat~

type = string-attribute
name = BRICK_KEYWORDS
count = 24
'~~~~~~~~~~~~~~~~~~~~~~~~

type  = float-attribute
name  = BRICK_STATAUX
count = 60
              0              7              2              5           33.5
              1              4              2             10             67
              3              3              1             67              5
              3              1             67              7              3
              1             67              9              3              1
             67             11              3              1             67
             13              3              1             67             15
              3              1             67             17              3
              1             67             19              3              1
             67             21              3              1             67
             22              7              2              5           33.5
             23              4              2             10             67

type = string-attribute
name = BRICK_STATSYM
count = 202
'Beta(5,33.5);Ftest(10,67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);Beta(5,33.5);Ftest(10,67)~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
