
type = string-attribute
name = HISTORY_NOTE
count = 5
'none~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_Lh9R86V9ZLbTXQ_xyJXUcw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Fri Feb 22 18:15:02 2013~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
           31.5           37.5           20.5

type  = float-attribute
name  = DELTA
count = 3
              3              3              3

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = BRICK_STATS
count = 48
      0.1265277      0.2311661      0.9739894       2.061981    -0.07123796
     0.02019901     -0.7735958      0.2135133    -0.03047952       0.196561
     -0.2863745       2.048043     -0.2212344      0.1210299      -1.594381
       1.153239     -0.1303678      0.1575294      -1.024145       1.297678
      -0.149921      0.1535722      -1.085999       1.119986    -0.02381971
      0.2255723    -0.03134406       1.684548     -0.1762881      0.2140495
      -1.441729       1.237823        -0.1074      0.1129326     -0.9819818
      0.9881287     0.05346514      0.1839844      0.5731973       1.733583
     0.07546026      0.3507177      0.9415987       3.139671      0.1265277
      0.2311661      0.9739894       2.061981

type = integer-attribute
name = DATASET_RANK
count = 8
 3 24 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 3 3 3 0 0

type = integer-attribute
name = BRICK_TYPES
count = 24
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 24
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0

type = string-attribute
name = BRICK_LABS
count = 708
'Full_R^2~Full_Fstat~tent10.SN024V1.verbal.a#0_Coef~tent10.SN024V1.verbal.a#0_Tstat~tent10.SN024V1.verbal.a#1_Coef~tent10.SN024V1.verbal.a#1_Tstat~tent10.SN024V1.verbal.a#2_Coef~tent10.SN024V1.verbal.a#2_Tstat~tent10.SN024V1.verbal.a#3_Coef~tent10.SN024V1.verbal.a#3_Tstat~tent10.SN024V1.verbal.a#4_Coef~tent10.SN024V1.verbal.a#4_Tstat~tent10.SN024V1.verbal.a#5_Coef~tent10.SN024V1.verbal.a#5_Tstat~tent10.SN024V1.verbal.a#6_Coef~tent10.SN024V1.verbal.a#6_Tstat~tent10.SN024V1.verbal.a#7_Coef~tent10.SN024V1.verbal.a#7_Tstat~tent10.SN024V1.verbal.a#8_Coef~tent10.SN024V1.verbal.a#8_Tstat~tent10.SN024V1.verbal.a#9_Coef~tent10.SN024V1.verbal.a#9_Tstat~tent10.SN024V1.verbal.a_R^2~tent10.SN024V1.verbal.a_Fstat~

type = string-attribute
name = BRICK_KEYWORDS
count = 24
'~~~~~~~~~~~~~~~~~~~~~~~~

type  = float-attribute
name  = BRICK_STATAUX
count = 60
              0              7              2              5           33.5
              1              4              2             10             67
              3              3              1             67              5
              3              1             67              7              3
              1             67              9              3              1
             67             11              3              1             67
             13              3              1             67             15
              3              1             67             17              3
              1             67             19              3              1
             67             21              3              1             67
             22              7              2              5           33.5
             23              4              2             10             67

type = string-attribute
name = BRICK_STATSYM
count = 202
'Beta(5,33.5);Ftest(10,67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);Beta(5,33.5);Ftest(10,67)~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
