
type = string-attribute
name = HISTORY_NOTE
count = 5
'none~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_7xKjCwcX2SLbUhVZj9ldcw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Fri Feb 22 18:14:59 2013~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
           31.5           37.5           20.5

type  = float-attribute
name  = DELTA
count = 3
              3              3              3

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = BRICK_STATS
count = 48
      0.1635556      0.3537907       1.343908       3.642212    -0.01627622
      0.1652859     -0.1729198       1.725138      0.1848216      0.4471963
       2.086539        3.87675      0.1140519      0.4953475       1.155988
       4.211064    -0.05168513      0.2254769     -0.3006031       1.913428
     0.01324106      0.3548834      0.3031988       2.498496     0.02072181
      0.5582834      0.1005814       3.650898      0.1222654      0.4544531
      0.8739548       3.056193     0.03844356      0.5735235      0.4043594
       4.394757     0.04085635      0.3565874      0.3248942       2.739983
    -0.05551385      0.1318887      -0.688899       1.582227      0.1635556
      0.3537907       1.343908       3.642212

type = integer-attribute
name = DATASET_RANK
count = 8
 3 24 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 3 3 3 0 0

type = integer-attribute
name = BRICK_TYPES
count = 24
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 24
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0

type = string-attribute
name = BRICK_LABS
count = 708
'Full_R^2~Full_Fstat~tent10.SN020V1.verbal.a#0_Coef~tent10.SN020V1.verbal.a#0_Tstat~tent10.SN020V1.verbal.a#1_Coef~tent10.SN020V1.verbal.a#1_Tstat~tent10.SN020V1.verbal.a#2_Coef~tent10.SN020V1.verbal.a#2_Tstat~tent10.SN020V1.verbal.a#3_Coef~tent10.SN020V1.verbal.a#3_Tstat~tent10.SN020V1.verbal.a#4_Coef~tent10.SN020V1.verbal.a#4_Tstat~tent10.SN020V1.verbal.a#5_Coef~tent10.SN020V1.verbal.a#5_Tstat~tent10.SN020V1.verbal.a#6_Coef~tent10.SN020V1.verbal.a#6_Tstat~tent10.SN020V1.verbal.a#7_Coef~tent10.SN020V1.verbal.a#7_Tstat~tent10.SN020V1.verbal.a#8_Coef~tent10.SN020V1.verbal.a#8_Tstat~tent10.SN020V1.verbal.a#9_Coef~tent10.SN020V1.verbal.a#9_Tstat~tent10.SN020V1.verbal.a_R^2~tent10.SN020V1.verbal.a_Fstat~

type = string-attribute
name = BRICK_KEYWORDS
count = 24
'~~~~~~~~~~~~~~~~~~~~~~~~

type  = float-attribute
name  = BRICK_STATAUX
count = 60
              0              7              2              5           33.5
              1              4              2             10             67
              3              3              1             67              5
              3              1             67              7              3
              1             67              9              3              1
             67             11              3              1             67
             13              3              1             67             15
              3              1             67             17              3
              1             67             19              3              1
             67             21              3              1             67
             22              7              2              5           33.5
             23              4              2             10             67

type = string-attribute
name = BRICK_STATSYM
count = 202
'Beta(5,33.5);Ftest(10,67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);Beta(5,33.5);Ftest(10,67)~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
