
type = string-attribute
name = HISTORY_NOTE
count = 5
'none~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_vU3vlB83lxltSPbObFckIQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Fri Feb 22 18:15:00 2013~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
           31.5           37.5           20.5

type  = float-attribute
name  = DELTA
count = 3
              3              3              3

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = BRICK_STATS
count = 48
        0.17247      0.2713158       1.392452       2.548572     -0.1083648
       0.186966      -1.011192       1.172725     -0.1587778      0.3830183
      -1.014524        2.68699    0.005794531      0.3815396     0.03392491
       2.110636     0.02146692      0.5452758      0.1374707       2.411759
     0.08209892      0.3085757      0.3926506       1.710681     0.01086501
      0.5583549     0.07685913       2.124881       0.187474      0.5015492
       1.164946       3.190089      0.1125561      0.5985294      0.7217815
       2.966966      0.2331581      0.5171983       1.620885       3.562982
    -0.02087868      0.2179388    -0.09359762       1.651825        0.17247
      0.2713158       1.392452       2.548572

type = integer-attribute
name = DATASET_RANK
count = 8
 3 24 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 3 3 3 0 0

type = integer-attribute
name = BRICK_TYPES
count = 24
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 24
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0

type = string-attribute
name = BRICK_LABS
count = 708
'Full_R^2~Full_Fstat~tent10.SN021V1.verbal.a#0_Coef~tent10.SN021V1.verbal.a#0_Tstat~tent10.SN021V1.verbal.a#1_Coef~tent10.SN021V1.verbal.a#1_Tstat~tent10.SN021V1.verbal.a#2_Coef~tent10.SN021V1.verbal.a#2_Tstat~tent10.SN021V1.verbal.a#3_Coef~tent10.SN021V1.verbal.a#3_Tstat~tent10.SN021V1.verbal.a#4_Coef~tent10.SN021V1.verbal.a#4_Tstat~tent10.SN021V1.verbal.a#5_Coef~tent10.SN021V1.verbal.a#5_Tstat~tent10.SN021V1.verbal.a#6_Coef~tent10.SN021V1.verbal.a#6_Tstat~tent10.SN021V1.verbal.a#7_Coef~tent10.SN021V1.verbal.a#7_Tstat~tent10.SN021V1.verbal.a#8_Coef~tent10.SN021V1.verbal.a#8_Tstat~tent10.SN021V1.verbal.a#9_Coef~tent10.SN021V1.verbal.a#9_Tstat~tent10.SN021V1.verbal.a_R^2~tent10.SN021V1.verbal.a_Fstat~

type = string-attribute
name = BRICK_KEYWORDS
count = 24
'~~~~~~~~~~~~~~~~~~~~~~~~

type  = float-attribute
name  = BRICK_STATAUX
count = 60
              0              7              2              5           33.5
              1              4              2             10             67
              3              3              1             67              5
              3              1             67              7              3
              1             67              9              3              1
             67             11              3              1             67
             13              3              1             67             15
              3              1             67             17              3
              1             67             19              3              1
             67             21              3              1             67
             22              7              2              5           33.5
             23              4              2             10             67

type = string-attribute
name = BRICK_STATSYM
count = 202
'Beta(5,33.5);Ftest(10,67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);Beta(5,33.5);Ftest(10,67)~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
