
type = string-attribute
name = HISTORY_NOTE
count = 5
'none~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_HtKz9Ks5pQp1kAKAKY5sKw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Fri Feb 22 18:15:01 2013~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
           31.5           37.5           20.5

type  = float-attribute
name  = DELTA
count = 3
              3              3              3

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = BRICK_STATS
count = 48
       0.107321         0.1784      0.8203909        1.40802    -0.09645537
       0.157333      -0.774182       1.061543      0.1863167       0.396345
       1.336475       2.524282     0.02576239      0.2652014      0.1787639
        1.33467     0.09819031      0.4552703      0.5154683       2.115149
    -0.01217852      0.1667515     -0.0485079      0.9188858      0.1044535
      0.3538266      0.4696964       1.881677     -0.1197915      0.1825447
     -0.5151933      0.8248723    -0.02385753      0.2200582    -0.09802808
       1.396865     0.01228997      0.1905489     0.06871235       1.045758
     0.02794843      0.3776593      0.1716129       2.468558       0.107321
         0.1784      0.8203909        1.40802

type = integer-attribute
name = DATASET_RANK
count = 8
 3 24 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 3 3 3 0 0

type = integer-attribute
name = BRICK_TYPES
count = 24
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 24
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0

type = string-attribute
name = BRICK_LABS
count = 708
'Full_R^2~Full_Fstat~tent10.SN022V1.verbal.a#0_Coef~tent10.SN022V1.verbal.a#0_Tstat~tent10.SN022V1.verbal.a#1_Coef~tent10.SN022V1.verbal.a#1_Tstat~tent10.SN022V1.verbal.a#2_Coef~tent10.SN022V1.verbal.a#2_Tstat~tent10.SN022V1.verbal.a#3_Coef~tent10.SN022V1.verbal.a#3_Tstat~tent10.SN022V1.verbal.a#4_Coef~tent10.SN022V1.verbal.a#4_Tstat~tent10.SN022V1.verbal.a#5_Coef~tent10.SN022V1.verbal.a#5_Tstat~tent10.SN022V1.verbal.a#6_Coef~tent10.SN022V1.verbal.a#6_Tstat~tent10.SN022V1.verbal.a#7_Coef~tent10.SN022V1.verbal.a#7_Tstat~tent10.SN022V1.verbal.a#8_Coef~tent10.SN022V1.verbal.a#8_Tstat~tent10.SN022V1.verbal.a#9_Coef~tent10.SN022V1.verbal.a#9_Tstat~tent10.SN022V1.verbal.a_R^2~tent10.SN022V1.verbal.a_Fstat~

type = string-attribute
name = BRICK_KEYWORDS
count = 24
'~~~~~~~~~~~~~~~~~~~~~~~~

type  = float-attribute
name  = BRICK_STATAUX
count = 60
              0              7              2              5           33.5
              1              4              2             10             67
              3              3              1             67              5
              3              1             67              7              3
              1             67              9              3              1
             67             11              3              1             67
             13              3              1             67             15
              3              1             67             17              3
              1             67             19              3              1
             67             21              3              1             67
             22              7              2              5           33.5
             23              4              2             10             67

type = string-attribute
name = BRICK_STATSYM
count = 202
'Beta(5,33.5);Ftest(10,67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);Beta(5,33.5);Ftest(10,67)~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
