
type = string-attribute
name = HISTORY_NOTE
count = 5
'none~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_Vhc9xX-y2ITcS6w6xRbl4w~

type = string-attribute
name = IDCODE_DATE
count = 25
'Fri Feb 22 18:15:04 2013~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
           31.5           37.5           20.5

type  = float-attribute
name  = DELTA
count = 3
              3              3              3

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = BRICK_STATS
count = 48
     0.05142863      0.2704332      0.3565487       2.534216     -0.1490121
      0.1269053      -1.415707       1.228662     0.04133078      0.2822534
       0.275889        2.98057     0.04058587      0.2276419      0.2503487
       1.726465     -0.1429962      0.2693984     -0.9374257       1.595858
     -0.1269854      0.1797158     -0.7330952       1.220598     -0.1084553
      0.2175572     -0.5772679        1.41287     -0.3613594       0.149859
      -2.487942       1.010214      -0.121322      0.2223584     -0.8881956
       1.683451     -0.1990002       0.318312      -1.590314       2.213886
     -0.2261781      0.2671562      -2.127999       2.115063     0.05142863
      0.2704332      0.3565487       2.534216

type = integer-attribute
name = DATASET_RANK
count = 8
 3 24 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 3 3 3 0 0

type = integer-attribute
name = BRICK_TYPES
count = 24
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 24
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0

type = string-attribute
name = BRICK_LABS
count = 708
'Full_R^2~Full_Fstat~tent10.SN026V1.verbal.a#0_Coef~tent10.SN026V1.verbal.a#0_Tstat~tent10.SN026V1.verbal.a#1_Coef~tent10.SN026V1.verbal.a#1_Tstat~tent10.SN026V1.verbal.a#2_Coef~tent10.SN026V1.verbal.a#2_Tstat~tent10.SN026V1.verbal.a#3_Coef~tent10.SN026V1.verbal.a#3_Tstat~tent10.SN026V1.verbal.a#4_Coef~tent10.SN026V1.verbal.a#4_Tstat~tent10.SN026V1.verbal.a#5_Coef~tent10.SN026V1.verbal.a#5_Tstat~tent10.SN026V1.verbal.a#6_Coef~tent10.SN026V1.verbal.a#6_Tstat~tent10.SN026V1.verbal.a#7_Coef~tent10.SN026V1.verbal.a#7_Tstat~tent10.SN026V1.verbal.a#8_Coef~tent10.SN026V1.verbal.a#8_Tstat~tent10.SN026V1.verbal.a#9_Coef~tent10.SN026V1.verbal.a#9_Tstat~tent10.SN026V1.verbal.a_R^2~tent10.SN026V1.verbal.a_Fstat~

type = string-attribute
name = BRICK_KEYWORDS
count = 24
'~~~~~~~~~~~~~~~~~~~~~~~~

type  = float-attribute
name  = BRICK_STATAUX
count = 60
              0              7              2              5           33.5
              1              4              2             10             67
              3              3              1             67              5
              3              1             67              7              3
              1             67              9              3              1
             67             11              3              1             67
             13              3              1             67             15
              3              1             67             17              3
              1             67             19              3              1
             67             21              3              1             67
             22              7              2              5           33.5
             23              4              2             10             67

type = string-attribute
name = BRICK_STATSYM
count = 202
'Beta(5,33.5);Ftest(10,67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);Beta(5,33.5);Ftest(10,67)~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
