
type = string-attribute
name = HISTORY_NOTE
count = 5
'none~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_LQ0D6zwnXJvOQ7RZYOqxsQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Fri Feb 22 18:15:06 2013~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
           31.5           37.5           20.5

type  = float-attribute
name  = DELTA
count = 3
              3              3              3

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = BRICK_STATS
count = 48
      0.1123026        0.29256      0.8263667       2.765691     -0.2640433
    0.009058804      -1.767319     0.08251332     -0.1825446     0.05888222
      -1.406451      0.5381098    -0.04517445      0.1730377     -0.3208855
       1.393094      -0.149545      0.1104892     -0.6538002      0.8005277
     0.01281496      0.2430097     0.09433617       1.526214     -0.2500058
     -0.1097936      -1.407245     -0.6593804    -0.01606032      0.1973036
    -0.09006211       1.087573    -0.07346144      0.1225421     -0.5620514
      0.8401973    -0.07154689     0.04088254     -0.5887855      0.3440007
     -0.5649894     -0.2471497      -4.157662      -2.041148      0.1123026
        0.29256      0.8263667       2.765691

type = integer-attribute
name = DATASET_RANK
count = 8
 3 24 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 3 3 3 0 0

type = integer-attribute
name = BRICK_TYPES
count = 24
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 24
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0

type = string-attribute
name = BRICK_LABS
count = 708
'Full_R^2~Full_Fstat~tent10.SN028V1.verbal.a#0_Coef~tent10.SN028V1.verbal.a#0_Tstat~tent10.SN028V1.verbal.a#1_Coef~tent10.SN028V1.verbal.a#1_Tstat~tent10.SN028V1.verbal.a#2_Coef~tent10.SN028V1.verbal.a#2_Tstat~tent10.SN028V1.verbal.a#3_Coef~tent10.SN028V1.verbal.a#3_Tstat~tent10.SN028V1.verbal.a#4_Coef~tent10.SN028V1.verbal.a#4_Tstat~tent10.SN028V1.verbal.a#5_Coef~tent10.SN028V1.verbal.a#5_Tstat~tent10.SN028V1.verbal.a#6_Coef~tent10.SN028V1.verbal.a#6_Tstat~tent10.SN028V1.verbal.a#7_Coef~tent10.SN028V1.verbal.a#7_Tstat~tent10.SN028V1.verbal.a#8_Coef~tent10.SN028V1.verbal.a#8_Tstat~tent10.SN028V1.verbal.a#9_Coef~tent10.SN028V1.verbal.a#9_Tstat~tent10.SN028V1.verbal.a_R^2~tent10.SN028V1.verbal.a_Fstat~

type = string-attribute
name = BRICK_KEYWORDS
count = 24
'~~~~~~~~~~~~~~~~~~~~~~~~

type  = float-attribute
name  = BRICK_STATAUX
count = 60
              0              7              2              5           33.5
              1              4              2             10             67
              3              3              1             67              5
              3              1             67              7              3
              1             67              9              3              1
             67             11              3              1             67
             13              3              1             67             15
              3              1             67             17              3
              1             67             19              3              1
             67             21              3              1             67
             22              7              2              5           33.5
             23              4              2             10             67

type = string-attribute
name = BRICK_STATSYM
count = 202
'Beta(5,33.5);Ftest(10,67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);Beta(5,33.5);Ftest(10,67)~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
