
type = string-attribute
name = HISTORY_NOTE
count = 5
'none~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_7bwzhSmUOpysEHUJYrIv9w~

type = string-attribute
name = IDCODE_DATE
count = 25
'Fri Feb 22 18:15:03 2013~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
           31.5           37.5           20.5

type  = float-attribute
name  = DELTA
count = 3
              3              3              3

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = BRICK_STATS
count = 48
     0.08408112       0.240935      0.6278621       2.187152    -0.01191562
      0.2142643     -0.1323621       2.557225    -0.03062265      0.3085997
     -0.2920402       3.168185     -0.1040466      0.2321226     -0.8461697
       1.966409     -0.0142712      0.2760195     -0.1166682       2.605379
    0.007245661      0.2178841     0.06358442       1.934718      0.0346105
      0.2004336      0.2412738       1.966995     -0.1636688      0.1948874
      -1.466582       1.876199     0.04698273       0.288074      0.4268525
       2.973392    -0.08380014      0.1432886     -0.9212481       1.626325
     0.01494075      0.1982649      0.2627113       2.593365     0.08408112
       0.240935      0.6278621       2.187152

type = integer-attribute
name = DATASET_RANK
count = 8
 3 24 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 3 3 3 0 0

type = integer-attribute
name = BRICK_TYPES
count = 24
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 24
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0

type = string-attribute
name = BRICK_LABS
count = 708
'Full_R^2~Full_Fstat~tent10.SN025V1.verbal.a#0_Coef~tent10.SN025V1.verbal.a#0_Tstat~tent10.SN025V1.verbal.a#1_Coef~tent10.SN025V1.verbal.a#1_Tstat~tent10.SN025V1.verbal.a#2_Coef~tent10.SN025V1.verbal.a#2_Tstat~tent10.SN025V1.verbal.a#3_Coef~tent10.SN025V1.verbal.a#3_Tstat~tent10.SN025V1.verbal.a#4_Coef~tent10.SN025V1.verbal.a#4_Tstat~tent10.SN025V1.verbal.a#5_Coef~tent10.SN025V1.verbal.a#5_Tstat~tent10.SN025V1.verbal.a#6_Coef~tent10.SN025V1.verbal.a#6_Tstat~tent10.SN025V1.verbal.a#7_Coef~tent10.SN025V1.verbal.a#7_Tstat~tent10.SN025V1.verbal.a#8_Coef~tent10.SN025V1.verbal.a#8_Tstat~tent10.SN025V1.verbal.a#9_Coef~tent10.SN025V1.verbal.a#9_Tstat~tent10.SN025V1.verbal.a_R^2~tent10.SN025V1.verbal.a_Fstat~

type = string-attribute
name = BRICK_KEYWORDS
count = 24
'~~~~~~~~~~~~~~~~~~~~~~~~

type  = float-attribute
name  = BRICK_STATAUX
count = 60
              0              7              2              5           33.5
              1              4              2             10             67
              3              3              1             67              5
              3              1             67              7              3
              1             67              9              3              1
             67             11              3              1             67
             13              3              1             67             15
              3              1             67             17              3
              1             67             19              3              1
             67             21              3              1             67
             22              7              2              5           33.5
             23              4              2             10             67

type = string-attribute
name = BRICK_STATSYM
count = 202
'Beta(5,33.5);Ftest(10,67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);Beta(5,33.5);Ftest(10,67)~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
