
type = string-attribute
name = HISTORY_NOTE
count = 5
'none~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_mnMQA5diiZ1CPNgUT_LD_g~

type = string-attribute
name = IDCODE_DATE
count = 25
'Fri Feb 22 18:15:08 2013~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
           31.5           37.5           20.5

type  = float-attribute
name  = DELTA
count = 3
              3              3              3

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = BRICK_STATS
count = 48
      0.1232461      0.2317815       0.943047       2.068591    -0.09062429
       0.159511     -0.9562268        1.62495     -0.1488429       0.122403
      -1.284288      0.7957861     -0.1610428       0.118997      -1.313194
       1.008499    -0.01022892      0.4216574    -0.08003289       2.676605
   -0.001561271      0.3214388      0.0191068       2.065009     -0.1535439
      0.3254221     -0.7641194       1.922642      -0.192771      0.1339641
      -1.289163      0.8411088      -0.169736      0.2212546       -1.11588
       1.601794     -0.1494605     0.04168342      -1.356961      0.3818827
     -0.2462009      0.0529912      -1.971306      0.5279348      0.1232461
      0.2317815       0.943047       2.068591

type = integer-attribute
name = DATASET_RANK
count = 8
 3 24 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 3 3 3 0 0

type = integer-attribute
name = BRICK_TYPES
count = 24
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 24
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0

type = string-attribute
name = BRICK_LABS
count = 708
'Full_R^2~Full_Fstat~tent10.SN030V1.verbal.a#0_Coef~tent10.SN030V1.verbal.a#0_Tstat~tent10.SN030V1.verbal.a#1_Coef~tent10.SN030V1.verbal.a#1_Tstat~tent10.SN030V1.verbal.a#2_Coef~tent10.SN030V1.verbal.a#2_Tstat~tent10.SN030V1.verbal.a#3_Coef~tent10.SN030V1.verbal.a#3_Tstat~tent10.SN030V1.verbal.a#4_Coef~tent10.SN030V1.verbal.a#4_Tstat~tent10.SN030V1.verbal.a#5_Coef~tent10.SN030V1.verbal.a#5_Tstat~tent10.SN030V1.verbal.a#6_Coef~tent10.SN030V1.verbal.a#6_Tstat~tent10.SN030V1.verbal.a#7_Coef~tent10.SN030V1.verbal.a#7_Tstat~tent10.SN030V1.verbal.a#8_Coef~tent10.SN030V1.verbal.a#8_Tstat~tent10.SN030V1.verbal.a#9_Coef~tent10.SN030V1.verbal.a#9_Tstat~tent10.SN030V1.verbal.a_R^2~tent10.SN030V1.verbal.a_Fstat~

type = string-attribute
name = BRICK_KEYWORDS
count = 24
'~~~~~~~~~~~~~~~~~~~~~~~~

type  = float-attribute
name  = BRICK_STATAUX
count = 60
              0              7              2              5           33.5
              1              4              2             10             67
              3              3              1             67              5
              3              1             67              7              3
              1             67              9              3              1
             67             11              3              1             67
             13              3              1             67             15
              3              1             67             17              3
              1             67             19              3              1
             67             21              3              1             67
             22              7              2              5           33.5
             23              4              2             10             67

type = string-attribute
name = BRICK_STATSYM
count = 202
'Beta(5,33.5);Ftest(10,67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);Beta(5,33.5);Ftest(10,67)~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
