
type = string-attribute
name = HISTORY_NOTE
count = 5
'none~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_GGObtoFFS1Bpy6MOOGhPKA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Fri Feb 22 18:15:16 2013~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
           31.5           37.5           20.5

type  = float-attribute
name  = DELTA
count = 3
              3              3              3

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = BRICK_STATS
count = 48
      0.1678234      0.3521231       1.353426        3.72789    -0.06023979
      0.3363872     -0.7687175        3.01991      0.0738417      0.4283513
      0.7507337       3.507675    0.004792642      0.2861735     0.02699365
       2.853744      0.0256574      0.3797225      0.2256679       2.451052
      0.1241897      0.5821869       1.031107       4.008512     0.04544127
      0.2475615      0.3986022       2.003282      0.1568399      0.3847495
       1.152714       3.440695    -0.08326343      0.1321137     -0.6086031
       1.200267      0.1459307      0.2665605       1.394212       2.978637
    -0.05998457      0.1301279     -0.8168622       1.724552      0.1678234
      0.3521231       1.353426        3.72789

type = integer-attribute
name = DATASET_RANK
count = 8
 3 24 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 3 3 3 0 0

type = integer-attribute
name = BRICK_TYPES
count = 24
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 24
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0

type = string-attribute
name = BRICK_LABS
count = 708
'Full_R^2~Full_Fstat~tent10.SS008V1.verbal.a#0_Coef~tent10.SS008V1.verbal.a#0_Tstat~tent10.SS008V1.verbal.a#1_Coef~tent10.SS008V1.verbal.a#1_Tstat~tent10.SS008V1.verbal.a#2_Coef~tent10.SS008V1.verbal.a#2_Tstat~tent10.SS008V1.verbal.a#3_Coef~tent10.SS008V1.verbal.a#3_Tstat~tent10.SS008V1.verbal.a#4_Coef~tent10.SS008V1.verbal.a#4_Tstat~tent10.SS008V1.verbal.a#5_Coef~tent10.SS008V1.verbal.a#5_Tstat~tent10.SS008V1.verbal.a#6_Coef~tent10.SS008V1.verbal.a#6_Tstat~tent10.SS008V1.verbal.a#7_Coef~tent10.SS008V1.verbal.a#7_Tstat~tent10.SS008V1.verbal.a#8_Coef~tent10.SS008V1.verbal.a#8_Tstat~tent10.SS008V1.verbal.a#9_Coef~tent10.SS008V1.verbal.a#9_Tstat~tent10.SS008V1.verbal.a_R^2~tent10.SS008V1.verbal.a_Fstat~

type = string-attribute
name = BRICK_KEYWORDS
count = 24
'~~~~~~~~~~~~~~~~~~~~~~~~

type  = float-attribute
name  = BRICK_STATAUX
count = 60
              0              7              2              5           33.5
              1              4              2             10             67
              3              3              1             67              5
              3              1             67              7              3
              1             67              9              3              1
             67             11              3              1             67
             13              3              1             67             15
              3              1             67             17              3
              1             67             19              3              1
             67             21              3              1             67
             22              7              2              5           33.5
             23              4              2             10             67

type = string-attribute
name = BRICK_STATSYM
count = 202
'Beta(5,33.5);Ftest(10,67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);Beta(5,33.5);Ftest(10,67)~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
