
type = string-attribute
name = HISTORY_NOTE
count = 5
'none~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_mER3fVFCHMPhLFj5Z6etvQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Fri Feb 22 18:15:10 2013~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
           31.5           37.5           20.5

type  = float-attribute
name  = DELTA
count = 3
              3              3              3

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = BRICK_STATS
count = 48
     0.05664212      0.2922447      0.3990412        2.78268     -0.1822387
     0.04629729      -1.498706      0.4667223     0.02798974      0.3684744
      0.2502859       2.939555    -0.04961374       0.261411      -0.463545
        2.30745     -0.3724071     0.04663074      -2.569391      0.2401719
     -0.1162174      0.1451173      -0.737637      0.9938282     -0.1102685
      0.2282044     -0.5696973       1.705597     -0.1881862     0.09427335
      -1.208299       0.731079    -0.05463639      0.1660637     -0.3674283
       1.291436    -0.07960682      0.1512787     -0.5624541       1.351465
     -0.1836914    -0.02777659      -1.923216     -0.3220428     0.05664212
      0.2922447      0.3990412        2.78268

type = integer-attribute
name = DATASET_RANK
count = 8
 3 24 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 3 3 3 0 0

type = integer-attribute
name = BRICK_TYPES
count = 24
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 24
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0

type = string-attribute
name = BRICK_LABS
count = 708
'Full_R^2~Full_Fstat~tent10.SS001V1.verbal.a#0_Coef~tent10.SS001V1.verbal.a#0_Tstat~tent10.SS001V1.verbal.a#1_Coef~tent10.SS001V1.verbal.a#1_Tstat~tent10.SS001V1.verbal.a#2_Coef~tent10.SS001V1.verbal.a#2_Tstat~tent10.SS001V1.verbal.a#3_Coef~tent10.SS001V1.verbal.a#3_Tstat~tent10.SS001V1.verbal.a#4_Coef~tent10.SS001V1.verbal.a#4_Tstat~tent10.SS001V1.verbal.a#5_Coef~tent10.SS001V1.verbal.a#5_Tstat~tent10.SS001V1.verbal.a#6_Coef~tent10.SS001V1.verbal.a#6_Tstat~tent10.SS001V1.verbal.a#7_Coef~tent10.SS001V1.verbal.a#7_Tstat~tent10.SS001V1.verbal.a#8_Coef~tent10.SS001V1.verbal.a#8_Tstat~tent10.SS001V1.verbal.a#9_Coef~tent10.SS001V1.verbal.a#9_Tstat~tent10.SS001V1.verbal.a_R^2~tent10.SS001V1.verbal.a_Fstat~

type = string-attribute
name = BRICK_KEYWORDS
count = 24
'~~~~~~~~~~~~~~~~~~~~~~~~

type  = float-attribute
name  = BRICK_STATAUX
count = 60
              0              7              2              5           33.5
              1              4              2             10             67
              3              3              1             67              5
              3              1             67              7              3
              1             67              9              3              1
             67             11              3              1             67
             13              3              1             67             15
              3              1             67             17              3
              1             67             19              3              1
             67             21              3              1             67
             22              7              2              5           33.5
             23              4              2             10             67

type = string-attribute
name = BRICK_STATSYM
count = 202
'Beta(5,33.5);Ftest(10,67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);Beta(5,33.5);Ftest(10,67)~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
