
type = string-attribute
name = HISTORY_NOTE
count = 5
'none~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_etFY1KqQgc4BLh_pWDbSkg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Fri Feb 22 18:15:11 2013~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
           31.5           37.5           20.5

type  = float-attribute
name  = DELTA
count = 3
              3              3              3

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = BRICK_STATS
count = 48
      0.0455243      0.2077318      0.3123618       1.741842    -0.05842588
      0.1507588     -0.6397257       1.639051     -0.1046585      0.1117142
      -1.190027       1.136974      -0.112588     0.04927285      -1.076479
       0.447214     -0.1541269     0.04208164      -1.196918      0.3727008
     -0.2523703     0.05385284      -1.886023      0.3620738     -0.1029235
       0.334668     -0.7496501       2.479455    -0.06405687      0.1707903
     -0.5197173       1.525889    -0.06173557      0.2331512     -0.5488163
       2.133072     -0.1118677     0.07877927      -1.096771      0.7440391
     -0.1605293     0.03833632      -1.909508      0.3522821      0.0455243
      0.2077318      0.3123618       1.741842

type = integer-attribute
name = DATASET_RANK
count = 8
 3 24 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 3 3 3 0 0

type = integer-attribute
name = BRICK_TYPES
count = 24
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 24
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0

type = string-attribute
name = BRICK_LABS
count = 708
'Full_R^2~Full_Fstat~tent10.SS003V1.verbal.a#0_Coef~tent10.SS003V1.verbal.a#0_Tstat~tent10.SS003V1.verbal.a#1_Coef~tent10.SS003V1.verbal.a#1_Tstat~tent10.SS003V1.verbal.a#2_Coef~tent10.SS003V1.verbal.a#2_Tstat~tent10.SS003V1.verbal.a#3_Coef~tent10.SS003V1.verbal.a#3_Tstat~tent10.SS003V1.verbal.a#4_Coef~tent10.SS003V1.verbal.a#4_Tstat~tent10.SS003V1.verbal.a#5_Coef~tent10.SS003V1.verbal.a#5_Tstat~tent10.SS003V1.verbal.a#6_Coef~tent10.SS003V1.verbal.a#6_Tstat~tent10.SS003V1.verbal.a#7_Coef~tent10.SS003V1.verbal.a#7_Tstat~tent10.SS003V1.verbal.a#8_Coef~tent10.SS003V1.verbal.a#8_Tstat~tent10.SS003V1.verbal.a#9_Coef~tent10.SS003V1.verbal.a#9_Tstat~tent10.SS003V1.verbal.a_R^2~tent10.SS003V1.verbal.a_Fstat~

type = string-attribute
name = BRICK_KEYWORDS
count = 24
'~~~~~~~~~~~~~~~~~~~~~~~~

type  = float-attribute
name  = BRICK_STATAUX
count = 60
              0              7              2              5           33.5
              1              4              2             10             67
              3              3              1             67              5
              3              1             67              7              3
              1             67              9              3              1
             67             11              3              1             67
             13              3              1             67             15
              3              1             67             17              3
              1             67             19              3              1
             67             21              3              1             67
             22              7              2              5           33.5
             23              4              2             10             67

type = string-attribute
name = BRICK_STATSYM
count = 202
'Beta(5,33.5);Ftest(10,67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);Beta(5,33.5);Ftest(10,67)~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
