
type = string-attribute
name = HISTORY_NOTE
count = 5
'none~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_uMgWbp76R2Lu2-mLCWLTww~

type = string-attribute
name = IDCODE_DATE
count = 25
'Fri Feb 22 18:15:12 2013~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
           31.5           37.5           20.5

type  = float-attribute
name  = DELTA
count = 3
              3              3              3

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = BRICK_STATS
count = 48
      0.1528211      0.2260581      0.6968544       1.141082     -0.4464636
      0.4707404     -0.9978696       1.191729     -0.6699125      0.1467634
       -1.79538      0.3839023    0.003652422       0.382135     0.02883585
       1.441403      0.1415623        0.50231      0.4073697       1.891099
     -0.0822345       0.355212     -0.2721046      0.9677299    0.003705589
      0.7471665    0.001427309       1.507476     -0.6256461      0.5278341
     -0.6680533      0.6238925     -0.5295498       2.532773     -0.2631435
       1.139282      -7.880722       3.314125     -0.9270259      0.4123871
      -26.16856       73.01975     -0.3625004      0.9524087      0.1528211
      0.2260581      0.6968544       1.141082

type = integer-attribute
name = DATASET_RANK
count = 8
 3 24 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 3 3 3 0 0

type = integer-attribute
name = BRICK_TYPES
count = 24
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 24
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0

type = string-attribute
name = BRICK_LABS
count = 708
'Full_R^2~Full_Fstat~tent10.SS004V1.verbal.a#0_Coef~tent10.SS004V1.verbal.a#0_Tstat~tent10.SS004V1.verbal.a#1_Coef~tent10.SS004V1.verbal.a#1_Tstat~tent10.SS004V1.verbal.a#2_Coef~tent10.SS004V1.verbal.a#2_Tstat~tent10.SS004V1.verbal.a#3_Coef~tent10.SS004V1.verbal.a#3_Tstat~tent10.SS004V1.verbal.a#4_Coef~tent10.SS004V1.verbal.a#4_Tstat~tent10.SS004V1.verbal.a#5_Coef~tent10.SS004V1.verbal.a#5_Tstat~tent10.SS004V1.verbal.a#6_Coef~tent10.SS004V1.verbal.a#6_Tstat~tent10.SS004V1.verbal.a#7_Coef~tent10.SS004V1.verbal.a#7_Tstat~tent10.SS004V1.verbal.a#8_Coef~tent10.SS004V1.verbal.a#8_Tstat~tent10.SS004V1.verbal.a#9_Coef~tent10.SS004V1.verbal.a#9_Tstat~tent10.SS004V1.verbal.a_R^2~tent10.SS004V1.verbal.a_Fstat~

type = string-attribute
name = BRICK_KEYWORDS
count = 24
'~~~~~~~~~~~~~~~~~~~~~~~~

type  = float-attribute
name  = BRICK_STATAUX
count = 60
              0              7              2              5           19.5
              1              4              2             10             39
              3              3              1             39              5
              3              1             39              7              3
              1             39              9              3              1
             39             11              3              1             39
             13              3              1             39             15
              3              1             39             17              3
              1             39             19              3              1
             39             21              3              1             39
             22              7              2              5           19.5
             23              4              2             10             39

type = string-attribute
name = BRICK_STATSYM
count = 202
'Beta(5,19.5);Ftest(10,39);none;Ttest(39);none;Ttest(39);none;Ttest(39);none;Ttest(39);none;Ttest(39);none;Ttest(39);none;Ttest(39);none;Ttest(39);none;Ttest(39);none;Ttest(39);Beta(5,19.5);Ftest(10,39)~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
