
type = string-attribute
name = HISTORY_NOTE
count = 5
'none~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_a_a5qM6zbGhvS5xjnPXFBg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Fri Feb 22 18:15:19 2013~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
           31.5           37.5           20.5

type  = float-attribute
name  = DELTA
count = 3
              3              3              3

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = BRICK_STATS
count = 48
     0.07788854      0.2002563      0.5694133       1.701243     0.06107659
      0.1763794      0.5578502       1.800068     0.05843414      0.1718204
      0.5019592       1.381095    -0.05631401      0.3503522      -0.396933
       2.814689     0.01288927      0.2423068     0.07014709       1.576413
      -0.183901     0.08038316      -1.112083      0.5374137      0.1047194
      0.3949986      0.6084362       2.602613     -0.2239848     0.05040524
      -1.618851      0.3699315   -0.008357592      0.2493911    -0.04972298
       2.019341    -0.01286152      0.2071725     -0.1275778       1.833038
    -0.07661016     0.04104052     -0.6890863        0.40318     0.07788854
      0.2002563      0.5694133       1.701243

type = integer-attribute
name = DATASET_RANK
count = 8
 3 24 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 3 3 3 0 0

type = integer-attribute
name = BRICK_TYPES
count = 24
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 24
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0

type = string-attribute
name = BRICK_LABS
count = 708
'Full_R^2~Full_Fstat~tent10.SS015V1.verbal.a#0_Coef~tent10.SS015V1.verbal.a#0_Tstat~tent10.SS015V1.verbal.a#1_Coef~tent10.SS015V1.verbal.a#1_Tstat~tent10.SS015V1.verbal.a#2_Coef~tent10.SS015V1.verbal.a#2_Tstat~tent10.SS015V1.verbal.a#3_Coef~tent10.SS015V1.verbal.a#3_Tstat~tent10.SS015V1.verbal.a#4_Coef~tent10.SS015V1.verbal.a#4_Tstat~tent10.SS015V1.verbal.a#5_Coef~tent10.SS015V1.verbal.a#5_Tstat~tent10.SS015V1.verbal.a#6_Coef~tent10.SS015V1.verbal.a#6_Tstat~tent10.SS015V1.verbal.a#7_Coef~tent10.SS015V1.verbal.a#7_Tstat~tent10.SS015V1.verbal.a#8_Coef~tent10.SS015V1.verbal.a#8_Tstat~tent10.SS015V1.verbal.a#9_Coef~tent10.SS015V1.verbal.a#9_Tstat~tent10.SS015V1.verbal.a_R^2~tent10.SS015V1.verbal.a_Fstat~

type = string-attribute
name = BRICK_KEYWORDS
count = 24
'~~~~~~~~~~~~~~~~~~~~~~~~

type  = float-attribute
name  = BRICK_STATAUX
count = 60
              0              7              2              5           33.5
              1              4              2             10             67
              3              3              1             67              5
              3              1             67              7              3
              1             67              9              3              1
             67             11              3              1             67
             13              3              1             67             15
              3              1             67             17              3
              1             67             19              3              1
             67             21              3              1             67
             22              7              2              5           33.5
             23              4              2             10             67

type = string-attribute
name = BRICK_STATSYM
count = 202
'Beta(5,33.5);Ftest(10,67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);Beta(5,33.5);Ftest(10,67)~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
