
type = string-attribute
name = HISTORY_NOTE
count = 5
'none~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_qkg7ABHfEiJUsV0V0X_rkg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Fri Feb 22 18:15:17 2013~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
           31.5           37.5           20.5

type  = float-attribute
name  = DELTA
count = 3
              3              3              3

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = BRICK_STATS
count = 48
       0.124728      0.2819571      0.9571264       2.631993     -0.1020785
      0.1432078     -0.5199599      0.6514971      0.1483518      0.5722157
      0.7960188       2.397145     -0.1324747      0.5456556     -0.5116937
       2.174657     -0.1379662      0.3242735     -0.4310834         1.0221
      0.3334674      0.6900114       1.111471       2.254862     -0.3501174
      0.4215836      -1.013547       1.216994    0.009817423      0.4487683
     0.04305048       1.571095    0.001593093      0.8118977    -0.01731668
       2.899292      -0.252095      0.0678224      -1.037132       0.322487
      0.4672047      0.6076856       2.098431       3.289679       0.124728
      0.2819571      0.9571264       2.631993

type = integer-attribute
name = DATASET_RANK
count = 8
 3 24 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 3 3 3 0 0

type = integer-attribute
name = BRICK_TYPES
count = 24
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 24
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0

type = string-attribute
name = BRICK_LABS
count = 708
'Full_R^2~Full_Fstat~tent10.SS012V1.verbal.a#0_Coef~tent10.SS012V1.verbal.a#0_Tstat~tent10.SS012V1.verbal.a#1_Coef~tent10.SS012V1.verbal.a#1_Tstat~tent10.SS012V1.verbal.a#2_Coef~tent10.SS012V1.verbal.a#2_Tstat~tent10.SS012V1.verbal.a#3_Coef~tent10.SS012V1.verbal.a#3_Tstat~tent10.SS012V1.verbal.a#4_Coef~tent10.SS012V1.verbal.a#4_Tstat~tent10.SS012V1.verbal.a#5_Coef~tent10.SS012V1.verbal.a#5_Tstat~tent10.SS012V1.verbal.a#6_Coef~tent10.SS012V1.verbal.a#6_Tstat~tent10.SS012V1.verbal.a#7_Coef~tent10.SS012V1.verbal.a#7_Tstat~tent10.SS012V1.verbal.a#8_Coef~tent10.SS012V1.verbal.a#8_Tstat~tent10.SS012V1.verbal.a#9_Coef~tent10.SS012V1.verbal.a#9_Tstat~tent10.SS012V1.verbal.a_R^2~tent10.SS012V1.verbal.a_Fstat~

type = string-attribute
name = BRICK_KEYWORDS
count = 24
'~~~~~~~~~~~~~~~~~~~~~~~~

type  = float-attribute
name  = BRICK_STATAUX
count = 60
              0              7              2              5           33.5
              1              4              2             10             67
              3              3              1             67              5
              3              1             67              7              3
              1             67              9              3              1
             67             11              3              1             67
             13              3              1             67             15
              3              1             67             17              3
              1             67             19              3              1
             67             21              3              1             67
             22              7              2              5           33.5
             23              4              2             10             67

type = string-attribute
name = BRICK_STATSYM
count = 202
'Beta(5,33.5);Ftest(10,67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);Beta(5,33.5);Ftest(10,67)~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
