
type = string-attribute
name = HISTORY_NOTE
count = 5
'none~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_thjvzIfJUhhSqVYLh7ac0Q~

type = string-attribute
name = IDCODE_DATE
count = 25
'Fri Feb 22 18:15:22 2013~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
           31.5           37.5           20.5

type  = float-attribute
name  = DELTA
count = 3
              3              3              3

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = BRICK_STATS
count = 48
     0.07706489      0.2525255      0.5569027       2.310266     -0.1608281
    0.009054561      -1.282211     0.06019742     -0.2486646     0.07982077
      -1.771932       0.628454    -0.08696427      0.2178605     -0.5066423
       1.719787       -0.11858       0.321725     -0.7541037       2.154976
      -0.215025      0.3443665      -1.088168       2.020813     0.06238211
       0.303652      0.3384916       1.832159      -0.177887      0.1942317
      -1.086571       1.161729     -0.1340684      0.1750171     -0.8908747
       1.376486     -0.3716939    0.009794392      -2.605832     0.09787531
    -0.06913333      0.1239648     -0.5261312       1.103306     0.07706489
      0.2525255      0.5569027       2.310266

type = integer-attribute
name = DATASET_RANK
count = 8
 3 24 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 3 3 3 0 0

type = integer-attribute
name = BRICK_TYPES
count = 24
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 24
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0

type = string-attribute
name = BRICK_LABS
count = 708
'Full_R^2~Full_Fstat~tent10.SS021V1.verbal.a#0_Coef~tent10.SS021V1.verbal.a#0_Tstat~tent10.SS021V1.verbal.a#1_Coef~tent10.SS021V1.verbal.a#1_Tstat~tent10.SS021V1.verbal.a#2_Coef~tent10.SS021V1.verbal.a#2_Tstat~tent10.SS021V1.verbal.a#3_Coef~tent10.SS021V1.verbal.a#3_Tstat~tent10.SS021V1.verbal.a#4_Coef~tent10.SS021V1.verbal.a#4_Tstat~tent10.SS021V1.verbal.a#5_Coef~tent10.SS021V1.verbal.a#5_Tstat~tent10.SS021V1.verbal.a#6_Coef~tent10.SS021V1.verbal.a#6_Tstat~tent10.SS021V1.verbal.a#7_Coef~tent10.SS021V1.verbal.a#7_Tstat~tent10.SS021V1.verbal.a#8_Coef~tent10.SS021V1.verbal.a#8_Tstat~tent10.SS021V1.verbal.a#9_Coef~tent10.SS021V1.verbal.a#9_Tstat~tent10.SS021V1.verbal.a_R^2~tent10.SS021V1.verbal.a_Fstat~

type = string-attribute
name = BRICK_KEYWORDS
count = 24
'~~~~~~~~~~~~~~~~~~~~~~~~

type  = float-attribute
name  = BRICK_STATAUX
count = 60
              0              7              2              5           33.5
              1              4              2             10             67
              3              3              1             67              5
              3              1             67              7              3
              1             67              9              3              1
             67             11              3              1             67
             13              3              1             67             15
              3              1             67             17              3
              1             67             19              3              1
             67             21              3              1             67
             22              7              2              5           33.5
             23              4              2             10             67

type = string-attribute
name = BRICK_STATSYM
count = 202
'Beta(5,33.5);Ftest(10,67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);Beta(5,33.5);Ftest(10,67)~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
