
type = string-attribute
name = HISTORY_NOTE
count = 5
'none~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_6Acz5UVdvf3jiHoVIXXeqg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Fri Feb 22 18:15:25 2013~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
           31.5           37.5           20.5

type  = float-attribute
name  = DELTA
count = 3
              3              3              3

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = BRICK_STATS
count = 48
     0.03345435      0.3852132      0.1374123       2.949543     -0.1149268
      0.2149453     -0.6932658       1.712509     -0.1643483     0.07770711
      -1.796201      0.5250603     -0.1305234      0.1065694      -1.459071
       1.056846     -0.1063362      0.1486743      -1.501955       1.786649
     -0.1146311      0.1579461      -1.463226      0.9696916     -0.1101596
     0.05743517      -1.359069      0.4234682     -0.1704835      0.1246316
      -1.472149      0.8615884    -0.07774039      0.1747878     -0.4073507
       2.037175     -0.1152836       0.108299      -1.268863       1.391608
     -0.3103579     0.03866007      -3.560796      0.2922741     0.03345435
      0.3852132      0.1374123       2.949543

type = integer-attribute
name = DATASET_RANK
count = 8
 3 24 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 3 3 3 0 0

type = integer-attribute
name = BRICK_TYPES
count = 24
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 24
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0

type = string-attribute
name = BRICK_LABS
count = 708
'Full_R^2~Full_Fstat~tent10.SS026V1.verbal.a#0_Coef~tent10.SS026V1.verbal.a#0_Tstat~tent10.SS026V1.verbal.a#1_Coef~tent10.SS026V1.verbal.a#1_Tstat~tent10.SS026V1.verbal.a#2_Coef~tent10.SS026V1.verbal.a#2_Tstat~tent10.SS026V1.verbal.a#3_Coef~tent10.SS026V1.verbal.a#3_Tstat~tent10.SS026V1.verbal.a#4_Coef~tent10.SS026V1.verbal.a#4_Tstat~tent10.SS026V1.verbal.a#5_Coef~tent10.SS026V1.verbal.a#5_Tstat~tent10.SS026V1.verbal.a#6_Coef~tent10.SS026V1.verbal.a#6_Tstat~tent10.SS026V1.verbal.a#7_Coef~tent10.SS026V1.verbal.a#7_Tstat~tent10.SS026V1.verbal.a#8_Coef~tent10.SS026V1.verbal.a#8_Tstat~tent10.SS026V1.verbal.a#9_Coef~tent10.SS026V1.verbal.a#9_Tstat~tent10.SS026V1.verbal.a_R^2~tent10.SS026V1.verbal.a_Fstat~

type = string-attribute
name = BRICK_KEYWORDS
count = 24
'~~~~~~~~~~~~~~~~~~~~~~~~

type  = float-attribute
name  = BRICK_STATAUX
count = 60
              0              7              2              5           23.5
              1              4              2             10             47
              3              3              1             47              5
              3              1             47              7              3
              1             47              9              3              1
             47             11              3              1             47
             13              3              1             47             15
              3              1             47             17              3
              1             47             19              3              1
             47             21              3              1             47
             22              7              2              5           23.5
             23              4              2             10             47

type = string-attribute
name = BRICK_STATSYM
count = 202
'Beta(5,23.5);Ftest(10,47);none;Ttest(47);none;Ttest(47);none;Ttest(47);none;Ttest(47);none;Ttest(47);none;Ttest(47);none;Ttest(47);none;Ttest(47);none;Ttest(47);none;Ttest(47);Beta(5,23.5);Ftest(10,47)~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
