
type = string-attribute
name = HISTORY_NOTE
count = 5
'none~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_vQBdn5Z6FA6dH6zXNwzXvQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Fri Feb 22 18:15:23 2013~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
           31.5           37.5           20.5

type  = float-attribute
name  = DELTA
count = 3
              3              3              3

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = BRICK_STATS
count = 48
      0.0447433      0.1636576      0.3154791       1.318121     -0.1895514
     0.04687475      -1.163606      0.2929226     -0.3287824    -0.08471779
      -2.099232     -0.5598547     -0.3030475      0.2082444      -1.506663
        1.06359     -0.1927843      0.2528799     -0.9213554       1.356348
    -0.06000602      0.4112627     -0.2537637       1.614918     -0.0758958
      0.4034664     -0.3540245       1.809634    -0.06110488      0.3586476
     -0.3104775       1.528174    -0.02762649      0.3369533     -0.1473747
       1.831796      -0.101801       0.188526     -0.6253495      0.9693224
    -0.09467984      0.1655696     -0.6346607       1.043562      0.0447433
      0.1636576      0.3154791       1.318121

type = integer-attribute
name = DATASET_RANK
count = 8
 3 24 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 3 3 3 0 0

type = integer-attribute
name = BRICK_TYPES
count = 24
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 24
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0

type = string-attribute
name = BRICK_LABS
count = 708
'Full_R^2~Full_Fstat~tent10.SS022V1.verbal.a#0_Coef~tent10.SS022V1.verbal.a#0_Tstat~tent10.SS022V1.verbal.a#1_Coef~tent10.SS022V1.verbal.a#1_Tstat~tent10.SS022V1.verbal.a#2_Coef~tent10.SS022V1.verbal.a#2_Tstat~tent10.SS022V1.verbal.a#3_Coef~tent10.SS022V1.verbal.a#3_Tstat~tent10.SS022V1.verbal.a#4_Coef~tent10.SS022V1.verbal.a#4_Tstat~tent10.SS022V1.verbal.a#5_Coef~tent10.SS022V1.verbal.a#5_Tstat~tent10.SS022V1.verbal.a#6_Coef~tent10.SS022V1.verbal.a#6_Tstat~tent10.SS022V1.verbal.a#7_Coef~tent10.SS022V1.verbal.a#7_Tstat~tent10.SS022V1.verbal.a#8_Coef~tent10.SS022V1.verbal.a#8_Tstat~tent10.SS022V1.verbal.a#9_Coef~tent10.SS022V1.verbal.a#9_Tstat~tent10.SS022V1.verbal.a_R^2~tent10.SS022V1.verbal.a_Fstat~

type = string-attribute
name = BRICK_KEYWORDS
count = 24
'~~~~~~~~~~~~~~~~~~~~~~~~

type  = float-attribute
name  = BRICK_STATAUX
count = 60
              0              7              2              5           33.5
              1              4              2             10             67
              3              3              1             67              5
              3              1             67              7              3
              1             67              9              3              1
             67             11              3              1             67
             13              3              1             67             15
              3              1             67             17              3
              1             67             19              3              1
             67             21              3              1             67
             22              7              2              5           33.5
             23              4              2             10             67

type = string-attribute
name = BRICK_STATSYM
count = 202
'Beta(5,33.5);Ftest(10,67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);Beta(5,33.5);Ftest(10,67)~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
