
type = string-attribute
name = HISTORY_NOTE
count = 5
'none~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_ELeifltl-TuQiZ15QoEsQw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Fri Feb 22 18:15:21 2013~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
           31.5           37.5           20.5

type  = float-attribute
name  = DELTA
count = 3
              3              3              3

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = BRICK_STATS
count = 48
     0.07783958      0.3068871      0.4204773        2.96819    -0.07717564
      0.1713762     -0.7633305       1.642954    -0.08720477      0.1210971
     -0.9322848      0.9653544     -0.1742257      0.1642743      -1.631597
       1.432044     -0.3629729     0.06040786       -1.38982       0.526027
     -0.3663788      0.2505165      -2.113165       1.593059     -0.3664117
      0.1844151      -1.300553       1.386307     -0.4945506    -0.03266632
      -3.074933     -0.2490348     -0.3517039     0.07842992      -1.579024
       0.783452     -0.5044283     0.04915557      -3.166744      0.5217338
     -0.1418892     0.04700538      -1.976058      0.4861974     0.07783958
      0.3068871      0.4204773        2.96819

type = integer-attribute
name = DATASET_RANK
count = 8
 3 24 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 3 3 3 0 0

type = integer-attribute
name = BRICK_TYPES
count = 24
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 24
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0

type = string-attribute
name = BRICK_LABS
count = 708
'Full_R^2~Full_Fstat~tent10.SS020V1.verbal.a#0_Coef~tent10.SS020V1.verbal.a#0_Tstat~tent10.SS020V1.verbal.a#1_Coef~tent10.SS020V1.verbal.a#1_Tstat~tent10.SS020V1.verbal.a#2_Coef~tent10.SS020V1.verbal.a#2_Tstat~tent10.SS020V1.verbal.a#3_Coef~tent10.SS020V1.verbal.a#3_Tstat~tent10.SS020V1.verbal.a#4_Coef~tent10.SS020V1.verbal.a#4_Tstat~tent10.SS020V1.verbal.a#5_Coef~tent10.SS020V1.verbal.a#5_Tstat~tent10.SS020V1.verbal.a#6_Coef~tent10.SS020V1.verbal.a#6_Tstat~tent10.SS020V1.verbal.a#7_Coef~tent10.SS020V1.verbal.a#7_Tstat~tent10.SS020V1.verbal.a#8_Coef~tent10.SS020V1.verbal.a#8_Tstat~tent10.SS020V1.verbal.a#9_Coef~tent10.SS020V1.verbal.a#9_Tstat~tent10.SS020V1.verbal.a_R^2~tent10.SS020V1.verbal.a_Fstat~

type = string-attribute
name = BRICK_KEYWORDS
count = 24
'~~~~~~~~~~~~~~~~~~~~~~~~

type  = float-attribute
name  = BRICK_STATAUX
count = 60
              0              7              2              5           33.5
              1              4              2             10             67
              3              3              1             67              5
              3              1             67              7              3
              1             67              9              3              1
             67             11              3              1             67
             13              3              1             67             15
              3              1             67             17              3
              1             67             19              3              1
             67             21              3              1             67
             22              7              2              5           33.5
             23              4              2             10             67

type = string-attribute
name = BRICK_STATSYM
count = 202
'Beta(5,33.5);Ftest(10,67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);Beta(5,33.5);Ftest(10,67)~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
