
type = string-attribute
name = HISTORY_NOTE
count = 5
'none~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_ronVaDCypQ3xOlUA-V0Sug~

type = string-attribute
name = IDCODE_DATE
count = 25
'Fri Feb 22 18:15:28 2013~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
           31.5           37.5           20.5

type  = float-attribute
name  = DELTA
count = 3
              3              3              3

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = BRICK_STATS
count = 48
       0.059106      0.2603461      0.3911177       2.228702     -0.8372672
      0.1192652      -1.388577      0.1645293     -0.5203928      0.1066379
      -1.234867      0.2144209     -0.2953282     0.04962577     -0.6536149
      0.1347003     -0.7092389     0.08063727      -1.704035      0.2467303
     -0.6668404     -0.1660575      -1.959078     -0.5114725    -0.06674598
      0.2771538     -0.1406794      0.7164027     -0.1105601      0.4966914
     -0.2043776        1.26036     -0.3620896     0.05417407     -0.8903491
      0.1317273      -1.664611     -0.2296061      -3.691967     -0.8380813
    -0.02322164      0.8146614    -0.06222926       1.764456       0.059106
      0.2603461      0.3911177       2.228702

type = integer-attribute
name = DATASET_RANK
count = 8
 3 24 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 3 3 3 0 0

type = integer-attribute
name = BRICK_TYPES
count = 24
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 24
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0

type = string-attribute
name = BRICK_LABS
count = 708
'Full_R^2~Full_Fstat~tent10.SS032V1.verbal.a#0_Coef~tent10.SS032V1.verbal.a#0_Tstat~tent10.SS032V1.verbal.a#1_Coef~tent10.SS032V1.verbal.a#1_Tstat~tent10.SS032V1.verbal.a#2_Coef~tent10.SS032V1.verbal.a#2_Tstat~tent10.SS032V1.verbal.a#3_Coef~tent10.SS032V1.verbal.a#3_Tstat~tent10.SS032V1.verbal.a#4_Coef~tent10.SS032V1.verbal.a#4_Tstat~tent10.SS032V1.verbal.a#5_Coef~tent10.SS032V1.verbal.a#5_Tstat~tent10.SS032V1.verbal.a#6_Coef~tent10.SS032V1.verbal.a#6_Tstat~tent10.SS032V1.verbal.a#7_Coef~tent10.SS032V1.verbal.a#7_Tstat~tent10.SS032V1.verbal.a#8_Coef~tent10.SS032V1.verbal.a#8_Tstat~tent10.SS032V1.verbal.a#9_Coef~tent10.SS032V1.verbal.a#9_Tstat~tent10.SS032V1.verbal.a_R^2~tent10.SS032V1.verbal.a_Fstat~

type = string-attribute
name = BRICK_KEYWORDS
count = 24
'~~~~~~~~~~~~~~~~~~~~~~~~

type  = float-attribute
name  = BRICK_STATAUX
count = 60
              0              7              2              5           31.5
              1              4              2             10             63
              3              3              1             63              5
              3              1             63              7              3
              1             63              9              3              1
             63             11              3              1             63
             13              3              1             63             15
              3              1             63             17              3
              1             63             19              3              1
             63             21              3              1             63
             22              7              2              5           31.5
             23              4              2             10             63

type = string-attribute
name = BRICK_STATSYM
count = 202
'Beta(5,31.5);Ftest(10,63);none;Ttest(63);none;Ttest(63);none;Ttest(63);none;Ttest(63);none;Ttest(63);none;Ttest(63);none;Ttest(63);none;Ttest(63);none;Ttest(63);none;Ttest(63);Beta(5,31.5);Ftest(10,63)~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
