
type = string-attribute
name = HISTORY_NOTE
count = 5
'none~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_5TDTDkOTub2DR9_wxSlJeg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Fri Feb 22 18:15:26 2013~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
           31.5           37.5           20.5

type  = float-attribute
name  = DELTA
count = 3
              3              3              3

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = BRICK_STATS
count = 48
     0.05318611      0.1933392      0.3746936       1.565151     -0.2609022
      0.1297487      -2.925385       1.429349     -0.2213223    -0.03793985
      -2.275901     -0.3401439    -0.05539251      0.1914918     -0.4649411
       1.555607     -0.1786205      0.3055542      -1.520547       2.295687
      -0.181519     0.09210747      -1.364309      0.6686622     0.03511563
      0.2425353      0.1697385       1.655251      -0.288052      0.1946837
      -2.228991       1.516157     -0.1601246     0.05062953      -1.531946
      0.4048426    -0.08503111       0.198952      -1.020775        1.95094
    -0.08533622     0.06157102      -0.958868      0.4787758     0.05318611
      0.1933392      0.3746936       1.565151

type = integer-attribute
name = DATASET_RANK
count = 8
 3 24 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 3 3 3 0 0

type = integer-attribute
name = BRICK_TYPES
count = 24
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 24
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0

type = string-attribute
name = BRICK_LABS
count = 708
'Full_R^2~Full_Fstat~tent10.SS030V1.verbal.a#0_Coef~tent10.SS030V1.verbal.a#0_Tstat~tent10.SS030V1.verbal.a#1_Coef~tent10.SS030V1.verbal.a#1_Tstat~tent10.SS030V1.verbal.a#2_Coef~tent10.SS030V1.verbal.a#2_Tstat~tent10.SS030V1.verbal.a#3_Coef~tent10.SS030V1.verbal.a#3_Tstat~tent10.SS030V1.verbal.a#4_Coef~tent10.SS030V1.verbal.a#4_Tstat~tent10.SS030V1.verbal.a#5_Coef~tent10.SS030V1.verbal.a#5_Tstat~tent10.SS030V1.verbal.a#6_Coef~tent10.SS030V1.verbal.a#6_Tstat~tent10.SS030V1.verbal.a#7_Coef~tent10.SS030V1.verbal.a#7_Tstat~tent10.SS030V1.verbal.a#8_Coef~tent10.SS030V1.verbal.a#8_Tstat~tent10.SS030V1.verbal.a#9_Coef~tent10.SS030V1.verbal.a#9_Tstat~tent10.SS030V1.verbal.a_R^2~tent10.SS030V1.verbal.a_Fstat~

type = string-attribute
name = BRICK_KEYWORDS
count = 24
'~~~~~~~~~~~~~~~~~~~~~~~~

type  = float-attribute
name  = BRICK_STATAUX
count = 60
              0              7              2              5           33.5
              1              4              2             10             67
              3              3              1             67              5
              3              1             67              7              3
              1             67              9              3              1
             67             11              3              1             67
             13              3              1             67             15
              3              1             67             17              3
              1             67             19              3              1
             67             21              3              1             67
             22              7              2              5           33.5
             23              4              2             10             67

type = string-attribute
name = BRICK_STATSYM
count = 202
'Beta(5,33.5);Ftest(10,67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);Beta(5,33.5);Ftest(10,67)~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
