
type = string-attribute
name = HISTORY_NOTE
count = 5
'none~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_AtajYq1VzVs7BcGBpklKAg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Fri Feb 22 18:15:29 2013~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
           31.5           37.5           20.5

type  = float-attribute
name  = DELTA
count = 3
              3              3              3

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = BRICK_STATS
count = 48
      0.1248998      0.3178155      0.9237168       3.009643     -0.2838865
   -0.008893265      -2.779847     -0.0772805     -0.0727035      0.1262681
     -0.7093755      0.7383375   -0.009767855      0.7250868     -0.0936392
        2.51142    -0.04293571      0.6039727     -0.3094795        1.39194
    -0.02234782       0.283725     -0.1319162       2.014135     -0.3635655
  -0.0008419367      -1.029742    0.008253139     -0.2099103      0.1106504
      -1.331565      0.3563076     -0.5183756   -0.003159435      -1.820432
   -0.009480575      -0.786054       -0.13276      -3.296224      -1.079163
     -0.5807645    -0.03857078      -1.974884      -0.330079      0.1248998
      0.3178155      0.9237168       3.009643

type = integer-attribute
name = DATASET_RANK
count = 8
 3 24 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 3 3 3 0 0

type = integer-attribute
name = BRICK_TYPES
count = 24
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 24
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0

type = string-attribute
name = BRICK_LABS
count = 708
'Full_R^2~Full_Fstat~tent10.SS033V1.verbal.a#0_Coef~tent10.SS033V1.verbal.a#0_Tstat~tent10.SS033V1.verbal.a#1_Coef~tent10.SS033V1.verbal.a#1_Tstat~tent10.SS033V1.verbal.a#2_Coef~tent10.SS033V1.verbal.a#2_Tstat~tent10.SS033V1.verbal.a#3_Coef~tent10.SS033V1.verbal.a#3_Tstat~tent10.SS033V1.verbal.a#4_Coef~tent10.SS033V1.verbal.a#4_Tstat~tent10.SS033V1.verbal.a#5_Coef~tent10.SS033V1.verbal.a#5_Tstat~tent10.SS033V1.verbal.a#6_Coef~tent10.SS033V1.verbal.a#6_Tstat~tent10.SS033V1.verbal.a#7_Coef~tent10.SS033V1.verbal.a#7_Tstat~tent10.SS033V1.verbal.a#8_Coef~tent10.SS033V1.verbal.a#8_Tstat~tent10.SS033V1.verbal.a#9_Coef~tent10.SS033V1.verbal.a#9_Tstat~tent10.SS033V1.verbal.a_R^2~tent10.SS033V1.verbal.a_Fstat~

type = string-attribute
name = BRICK_KEYWORDS
count = 24
'~~~~~~~~~~~~~~~~~~~~~~~~

type  = float-attribute
name  = BRICK_STATAUX
count = 60
              0              7              2              5           32.5
              1              4              2             10             65
              3              3              1             65              5
              3              1             65              7              3
              1             65              9              3              1
             65             11              3              1             65
             13              3              1             65             15
              3              1             65             17              3
              1             65             19              3              1
             65             21              3              1             65
             22              7              2              5           32.5
             23              4              2             10             65

type = string-attribute
name = BRICK_STATSYM
count = 202
'Beta(5,32.5);Ftest(10,65);none;Ttest(65);none;Ttest(65);none;Ttest(65);none;Ttest(65);none;Ttest(65);none;Ttest(65);none;Ttest(65);none;Ttest(65);none;Ttest(65);none;Ttest(65);Beta(5,32.5);Ftest(10,65)~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
