
type = string-attribute
name = HISTORY_NOTE
count = 5
'none~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_de_YNjVWndppdFeoNjai7A~

type = string-attribute
name = IDCODE_DATE
count = 25
'Fri Feb 22 18:15:30 2013~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
           31.5           37.5           20.5

type  = float-attribute
name  = DELTA
count = 3
              3              3              3

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = BRICK_STATS
count = 48
      0.0742811      0.2743786      0.5122691       2.536492    -0.09670091
      0.5431459     -0.7686742       2.917965    -0.08675551      0.3940713
     -0.6003991       1.887341      0.1163111      0.7141129      0.7893624
       3.119809      -0.246035      0.2171253      -1.405571      0.8599889
    -0.01853459      0.3335669    -0.07321107       1.460758    -0.08037675
      0.3533471     -0.3083679       1.788742     -0.1918415     0.09706505
      -1.052007      0.3730304     -0.3532968     0.04627744      -1.762971
       0.184943     -0.2338721      0.4550805      -1.612365       2.279127
     -0.1389866      0.1567008     -0.9418345      0.8773242      0.0742811
      0.2743786      0.5122691       2.536492

type = integer-attribute
name = DATASET_RANK
count = 8
 3 24 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 3 3 3 0 0

type = integer-attribute
name = BRICK_TYPES
count = 24
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 24
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0

type = string-attribute
name = BRICK_LABS
count = 708
'Full_R^2~Full_Fstat~tent10.SS034V1.verbal.a#0_Coef~tent10.SS034V1.verbal.a#0_Tstat~tent10.SS034V1.verbal.a#1_Coef~tent10.SS034V1.verbal.a#1_Tstat~tent10.SS034V1.verbal.a#2_Coef~tent10.SS034V1.verbal.a#2_Tstat~tent10.SS034V1.verbal.a#3_Coef~tent10.SS034V1.verbal.a#3_Tstat~tent10.SS034V1.verbal.a#4_Coef~tent10.SS034V1.verbal.a#4_Tstat~tent10.SS034V1.verbal.a#5_Coef~tent10.SS034V1.verbal.a#5_Tstat~tent10.SS034V1.verbal.a#6_Coef~tent10.SS034V1.verbal.a#6_Tstat~tent10.SS034V1.verbal.a#7_Coef~tent10.SS034V1.verbal.a#7_Tstat~tent10.SS034V1.verbal.a#8_Coef~tent10.SS034V1.verbal.a#8_Tstat~tent10.SS034V1.verbal.a#9_Coef~tent10.SS034V1.verbal.a#9_Tstat~tent10.SS034V1.verbal.a_R^2~tent10.SS034V1.verbal.a_Fstat~

type = string-attribute
name = BRICK_KEYWORDS
count = 24
'~~~~~~~~~~~~~~~~~~~~~~~~

type  = float-attribute
name  = BRICK_STATAUX
count = 60
              0              7              2              5           33.5
              1              4              2             10             67
              3              3              1             67              5
              3              1             67              7              3
              1             67              9              3              1
             67             11              3              1             67
             13              3              1             67             15
              3              1             67             17              3
              1             67             19              3              1
             67             21              3              1             67
             22              7              2              5           33.5
             23              4              2             10             67

type = string-attribute
name = BRICK_STATSYM
count = 202
'Beta(5,33.5);Ftest(10,67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);Beta(5,33.5);Ftest(10,67)~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
