
type = string-attribute
name = HISTORY_NOTE
count = 5
'none~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ__LhT4m0WwzleE57-ZC9bZQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Fri Feb 22 18:15:31 2013~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
           31.5           37.5           20.5

type  = float-attribute
name  = DELTA
count = 3
              3              3              3

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = BRICK_STATS
count = 48
     0.09970093      0.2516168      0.7549903        2.32689     -0.2856983
    -0.03576346      -3.034326     -0.3670684     -0.4287299     0.09542402
      -2.638282       0.833825     -0.3505076      0.2752247      -1.840095
       1.761437     -0.3455504      0.1815763      -1.841715        1.47135
     -0.4143157      0.3373298      -2.567941       2.146002     -0.2325675
     0.08310235      -1.410805      0.4629463     -0.1775834      0.1948469
     -0.8951501       1.531569      -0.170634      0.2187632       -1.53968
       1.776387     -0.1305282      0.1261732      -1.384108       1.120675
     -0.1839566      0.1268982      -1.080882       1.171766     0.09970093
      0.2516168      0.7549903        2.32689

type = integer-attribute
name = DATASET_RANK
count = 8
 3 24 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 3 3 3 0 0

type = integer-attribute
name = BRICK_TYPES
count = 24
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 24
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0

type = string-attribute
name = BRICK_LABS
count = 708
'Full_R^2~Full_Fstat~tent10.SS035V1.verbal.a#0_Coef~tent10.SS035V1.verbal.a#0_Tstat~tent10.SS035V1.verbal.a#1_Coef~tent10.SS035V1.verbal.a#1_Tstat~tent10.SS035V1.verbal.a#2_Coef~tent10.SS035V1.verbal.a#2_Tstat~tent10.SS035V1.verbal.a#3_Coef~tent10.SS035V1.verbal.a#3_Tstat~tent10.SS035V1.verbal.a#4_Coef~tent10.SS035V1.verbal.a#4_Tstat~tent10.SS035V1.verbal.a#5_Coef~tent10.SS035V1.verbal.a#5_Tstat~tent10.SS035V1.verbal.a#6_Coef~tent10.SS035V1.verbal.a#6_Tstat~tent10.SS035V1.verbal.a#7_Coef~tent10.SS035V1.verbal.a#7_Tstat~tent10.SS035V1.verbal.a#8_Coef~tent10.SS035V1.verbal.a#8_Tstat~tent10.SS035V1.verbal.a#9_Coef~tent10.SS035V1.verbal.a#9_Tstat~tent10.SS035V1.verbal.a_R^2~tent10.SS035V1.verbal.a_Fstat~

type = string-attribute
name = BRICK_KEYWORDS
count = 24
'~~~~~~~~~~~~~~~~~~~~~~~~

type  = float-attribute
name  = BRICK_STATAUX
count = 60
              0              7              2              5           33.5
              1              4              2             10             67
              3              3              1             67              5
              3              1             67              7              3
              1             67              9              3              1
             67             11              3              1             67
             13              3              1             67             15
              3              1             67             17              3
              1             67             19              3              1
             67             21              3              1             67
             22              7              2              5           33.5
             23              4              2             10             67

type = string-attribute
name = BRICK_STATSYM
count = 202
'Beta(5,33.5);Ftest(10,67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);Beta(5,33.5);Ftest(10,67)~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
