
type = string-attribute
name = HISTORY_NOTE
count = 5
'none~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_IxO-ZXpRjjbOP2U-ghxjKw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Fri Feb 22 18:15:34 2013~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
           31.5           37.5           20.5

type  = float-attribute
name  = DELTA
count = 3
              3              3              3

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              3              0              0           31.5              0
              3              0           37.5              0              0
              3           20.5

type  = float-attribute
name  = BRICK_STATS
count = 48
     0.04360548      0.1393287      0.3049162        1.08721     -0.2644539
     -0.1065522      -2.418012     -0.8819618      -0.147988     0.02028258
      -1.408345      0.1339289     -0.1668864      0.1260686     -0.9147992
       1.024758     -0.1393601     0.05526654     -0.9586205      0.2380725
    -0.07473439      0.1737874     -0.4169692      0.8028133     -0.3459994
      0.2275752      -1.110431       1.240309    -0.09225637      0.4163876
     -0.6636842       1.389189       -0.15665      0.2745175     -0.7850826
       1.845824     -0.1187924     0.04997416     -0.7891059      0.5007348
    -0.06802893      0.1288475     -0.4399334      0.9554502     0.04360548
      0.1393287      0.3049162        1.08721

type = integer-attribute
name = DATASET_RANK
count = 8
 3 24 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 3 3 3 0 0

type = integer-attribute
name = BRICK_TYPES
count = 24
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 24
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0

type = string-attribute
name = BRICK_LABS
count = 708
'Full_R^2~Full_Fstat~tent10.SS041V1.verbal.a#0_Coef~tent10.SS041V1.verbal.a#0_Tstat~tent10.SS041V1.verbal.a#1_Coef~tent10.SS041V1.verbal.a#1_Tstat~tent10.SS041V1.verbal.a#2_Coef~tent10.SS041V1.verbal.a#2_Tstat~tent10.SS041V1.verbal.a#3_Coef~tent10.SS041V1.verbal.a#3_Tstat~tent10.SS041V1.verbal.a#4_Coef~tent10.SS041V1.verbal.a#4_Tstat~tent10.SS041V1.verbal.a#5_Coef~tent10.SS041V1.verbal.a#5_Tstat~tent10.SS041V1.verbal.a#6_Coef~tent10.SS041V1.verbal.a#6_Tstat~tent10.SS041V1.verbal.a#7_Coef~tent10.SS041V1.verbal.a#7_Tstat~tent10.SS041V1.verbal.a#8_Coef~tent10.SS041V1.verbal.a#8_Tstat~tent10.SS041V1.verbal.a#9_Coef~tent10.SS041V1.verbal.a#9_Tstat~tent10.SS041V1.verbal.a_R^2~tent10.SS041V1.verbal.a_Fstat~

type = string-attribute
name = BRICK_KEYWORDS
count = 24
'~~~~~~~~~~~~~~~~~~~~~~~~

type  = float-attribute
name  = BRICK_STATAUX
count = 60
              0              7              2              5           33.5
              1              4              2             10             67
              3              3              1             67              5
              3              1             67              7              3
              1             67              9              3              1
             67             11              3              1             67
             13              3              1             67             15
              3              1             67             17              3
              1             67             19              3              1
             67             21              3              1             67
             22              7              2              5           33.5
             23              4              2             10             67

type = string-attribute
name = BRICK_STATSYM
count = 202
'Beta(5,33.5);Ftest(10,67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);none;Ttest(67);Beta(5,33.5);Ftest(10,67)~

type = string-attribute
name = TEMPLATE_SPACE
count = 7
'TT_N27~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
