<VALUE_LABEL_DTABLE
ni_type="2*String"
ni_dimen="200"
pbar_name="ROI_i256">
"0" "Unknown"
"1" "Left-Cerebral-White-Matter"
"2" "Left-Cerebral-Cortex"
"3" "Left-Lateral-Ventricle"
"4" "Left-Inf-Lat-Vent"
"5" "Left-Cerebellum-White-Matter"
"6" "Left-Cerebellum-Cortex"
"7" "Left-Thalamus-Proper"
"8" "Left-Caudate"
"9" "Left-Putamen"
"10" "Left-Pallidum"
"11" "3rd-Ventricle"
"12" "4th-Ventricle"
"13" "Brain-Stem"
"14" "Left-Hippocampus"
"15" "Left-Amygdala"
"16" "CSF"
"17" "Left-Accumbens-area"
"18" "Left-VentralDC"
"19" "Left-vessel"
"20" "Left-choroid-plexus"
"21" "Right-Cerebral-White-Matter"
"22" "Right-Cerebral-Cortex"
"23" "Right-Lateral-Ventricle"
"24" "Right-Inf-Lat-Vent"
"25" "Right-Cerebellum-White-Matter"
"26" "Right-Cerebellum-Cortex"
"27" "Right-Thalamus-Proper"
"28" "Right-Caudate"
"29" "Right-Putamen"
"30" "Right-Pallidum"
"31" "Right-Hippocampus"
"32" "Right-Amygdala"
"33" "Right-Accumbens-area"
"34" "Right-VentralDC"
"35" "Right-vessel"
"36" "Right-choroid-plexus"
"37" "5th-Ventricle"
"38" "WM-hypointensities"
"39" "non-WM-hypointensities"
"40" "Optic-Chiasm"
"41" "CC_Posterior"
"42" "CC_Mid_Posterior"
"43" "CC_Central"
"44" "CC_Mid_Anterior"
"45" "CC_Anterior"
"46" "ctx-lh-unknown"
"47" "ctx-rh-unknown"
"48" "ctx_lh_Unknown"
"49" "ctx_lh_G_and_S_frontomargin"
"50" "ctx_lh_G_and_S_occipital_inf"
"51" "ctx_lh_G_and_S_paracentral"
"52" "ctx_lh_G_and_S_subcentral"
"53" "ctx_lh_G_and_S_transv_frontopol"
"54" "ctx_lh_G_and_S_cingul-Ant"
"55" "ctx_lh_G_and_S_cingul-Mid-Ant"
"56" "ctx_lh_G_and_S_cingul-Mid-Post"
"57" "ctx_lh_G_cingul-Post-dorsal"
"58" "ctx_lh_G_cingul-Post-ventral"
"59" "ctx_lh_G_cuneus"
"60" "ctx_lh_G_front_inf-Opercular"
"61" "ctx_lh_G_front_inf-Orbital"
"62" "ctx_lh_G_front_inf-Triangul"
"63" "ctx_lh_G_front_middle"
"64" "ctx_lh_G_front_sup"
"65" "ctx_lh_G_Ins_lg_and_S_cent_ins"
"66" "ctx_lh_G_insular_short"
"67" "ctx_lh_G_occipital_middle"
"68" "ctx_lh_G_occipital_sup"
"69" "ctx_lh_G_oc-temp_lat-fusifor"
"70" "ctx_lh_G_oc-temp_med-Lingual"
"71" "ctx_lh_G_oc-temp_med-Parahip"
"72" "ctx_lh_G_orbital"
"73" "ctx_lh_G_pariet_inf-Angular"
"74" "ctx_lh_G_pariet_inf-Supramar"
"75" "ctx_lh_G_parietal_sup"
"76" "ctx_lh_G_postcentral"
"77" "ctx_lh_G_precentral"
"78" "ctx_lh_G_precuneus"
"79" "ctx_lh_G_rectus"
"80" "ctx_lh_G_subcallosal"
"81" "ctx_lh_G_temp_sup-G_T_transv"
"82" "ctx_lh_G_temp_sup-Lateral"
"83" "ctx_lh_G_temp_sup-Plan_polar"
"84" "ctx_lh_G_temp_sup-Plan_tempo"
"85" "ctx_lh_G_temporal_inf"
"86" "ctx_lh_G_temporal_middle"
"87" "ctx_lh_Lat_Fis-ant-Horizont"
"88" "ctx_lh_Lat_Fis-ant-Vertical"
"89" "ctx_lh_Lat_Fis-post"
"90" "ctx_lh_Pole_occipital"
"91" "ctx_lh_Pole_temporal"
"92" "ctx_lh_S_calcarine"
"93" "ctx_lh_S_central"
"94" "ctx_lh_S_cingul-Marginalis"
"95" "ctx_lh_S_circular_insula_ant"
"96" "ctx_lh_S_circular_insula_inf"
"97" "ctx_lh_S_circular_insula_sup"
"98" "ctx_lh_S_collat_transv_ant"
"99" "ctx_lh_S_collat_transv_post"
"100" "ctx_lh_S_front_inf"
"101" "ctx_lh_S_front_middle"
"102" "ctx_lh_S_front_sup"
"103" "ctx_lh_S_interm_prim-Jensen"
"104" "ctx_lh_S_intrapariet_and_P_trans"
"105" "ctx_lh_S_oc_middle_and_Lunatus"
"106" "ctx_lh_S_oc_sup_and_transversal"
"107" "ctx_lh_S_occipital_ant"
"108" "ctx_lh_S_oc-temp_lat"
"109" "ctx_lh_S_oc-temp_med_and_Lingual"
"110" "ctx_lh_S_orbital_lateral"
"111" "ctx_lh_S_orbital_med-olfact"
"112" "ctx_lh_S_orbital-H_Shaped"
"113" "ctx_lh_S_parieto_occipital"
"114" "ctx_lh_S_pericallosal"
"115" "ctx_lh_S_postcentral"
"116" "ctx_lh_S_precentral-inf-part"
"117" "ctx_lh_S_precentral-sup-part"
"118" "ctx_lh_S_suborbital"
"119" "ctx_lh_S_subparietal"
"120" "ctx_lh_S_temporal_inf"
"121" "ctx_lh_S_temporal_sup"
"122" "ctx_lh_S_temporal_transverse"
"123" "ctx_rh_Unknown"
"124" "ctx_rh_G_and_S_frontomargin"
"125" "ctx_rh_G_and_S_occipital_inf"
"126" "ctx_rh_G_and_S_paracentral"
"127" "ctx_rh_G_and_S_subcentral"
"128" "ctx_rh_G_and_S_transv_frontopol"
"129" "ctx_rh_G_and_S_cingul-Ant"
"130" "ctx_rh_G_and_S_cingul-Mid-Ant"
"131" "ctx_rh_G_and_S_cingul-Mid-Post"
"132" "ctx_rh_G_cingul-Post-dorsal"
"133" "ctx_rh_G_cingul-Post-ventral"
"134" "ctx_rh_G_cuneus"
"135" "ctx_rh_G_front_inf-Opercular"
"136" "ctx_rh_G_front_inf-Orbital"
"137" "ctx_rh_G_front_inf-Triangul"
"138" "ctx_rh_G_front_middle"
"139" "ctx_rh_G_front_sup"
"140" "ctx_rh_G_Ins_lg_and_S_cent_ins"
"141" "ctx_rh_G_insular_short"
"142" "ctx_rh_G_occipital_middle"
"143" "ctx_rh_G_occipital_sup"
"144" "ctx_rh_G_oc-temp_lat-fusifor"
"145" "ctx_rh_G_oc-temp_med-Lingual"
"146" "ctx_rh_G_oc-temp_med-Parahip"
"147" "ctx_rh_G_orbital"
"148" "ctx_rh_G_pariet_inf-Angular"
"149" "ctx_rh_G_pariet_inf-Supramar"
"150" "ctx_rh_G_parietal_sup"
"151" "ctx_rh_G_postcentral"
"152" "ctx_rh_G_precentral"
"153" "ctx_rh_G_precuneus"
"154" "ctx_rh_G_rectus"
"155" "ctx_rh_G_subcallosal"
"156" "ctx_rh_G_temp_sup-G_T_transv"
"157" "ctx_rh_G_temp_sup-Lateral"
"158" "ctx_rh_G_temp_sup-Plan_polar"
"159" "ctx_rh_G_temp_sup-Plan_tempo"
"160" "ctx_rh_G_temporal_inf"
"161" "ctx_rh_G_temporal_middle"
"162" "ctx_rh_Lat_Fis-ant-Horizont"
"163" "ctx_rh_Lat_Fis-ant-Vertical"
"164" "ctx_rh_Lat_Fis-post"
"165" "ctx_rh_Pole_occipital"
"166" "ctx_rh_Pole_temporal"
"167" "ctx_rh_S_calcarine"
"168" "ctx_rh_S_central"
"169" "ctx_rh_S_cingul-Marginalis"
"170" "ctx_rh_S_circular_insula_ant"
"171" "ctx_rh_S_circular_insula_inf"
"172" "ctx_rh_S_circular_insula_sup"
"173" "ctx_rh_S_collat_transv_ant"
"174" "ctx_rh_S_collat_transv_post"
"175" "ctx_rh_S_front_inf"
"176" "ctx_rh_S_front_middle"
"177" "ctx_rh_S_front_sup"
"178" "ctx_rh_S_interm_prim-Jensen"
"179" "ctx_rh_S_intrapariet_and_P_trans"
"180" "ctx_rh_S_oc_middle_and_Lunatus"
"181" "ctx_rh_S_oc_sup_and_transversal"
"182" "ctx_rh_S_occipital_ant"
"183" "ctx_rh_S_oc-temp_lat"
"184" "ctx_rh_S_oc-temp_med_and_Lingual"
"185" "ctx_rh_S_orbital_lateral"
"186" "ctx_rh_S_orbital_med-olfact"
"187" "ctx_rh_S_orbital-H_Shaped"
"188" "ctx_rh_S_parieto_occipital"
"189" "ctx_rh_S_pericallosal"
"190" "ctx_rh_S_postcentral"
"191" "ctx_rh_S_precentral-inf-part"
"192" "ctx_rh_S_precentral-sup-part"
"193" "ctx_rh_S_suborbital"
"194" "ctx_rh_S_subparietal"
"195" "ctx_rh_S_temporal_inf"
"196" "ctx_rh_S_temporal_sup"
"197" "ctx_rh_S_temporal_transverse"
"220" "Left-undetermined"
"221" "Right-undetermined"
</VALUE_LABEL_DTABLE>
