# 1 group with 17 subjects
# 3 conditions: Baseline, Ket, Placebo
# Mising data with some subject
#       Baseline Ket Placebo
#  S101        1   1       0
#  S102        1   1       1
#  S105        1   1       1
#  S107        1   1       1
#  S108        1   1       1
#  S109        1   1       1
#  S110        1   1       1
#  S111        1   1       0
#  S112        0   1       1
#  S113        1   1       1
#  S115        0   1       1
#  S116        1   1       0
#  S118        1   1       1
#  S120        1   1       1
#  S121        1   1       0
#  S122        1   1       1
#  S123        1   1       1

3dLME -prefix cond.LME2 -jobs 2 \
-model "Cond" \
-SS_type 3 \
-ranEff '~1' \
-num_glt 5 \
-gltLabel 1 'Ket' -gltCode                   1 'Cond : 1*Ket' \
-gltLabel 2 'Ket-Placebo' -gltCode           2 'Cond : 1*Ket -1*Placebo' \
-gltLabel 3 'Ket-Placebo-Baseline' -gltCode  3 'Cond : 1*Ket -1*Placebo -1*Baseline' \
-gltLabel 4 'Ket-Baseline' -gltCode          4 'Cond : 1*Ket -1*Baseline' \
-gltLabel 5 'Ket-Placebo+Baseline2' -gltCode 5 'Cond : 1*Ket -1*Placebo +1*Baseline' \
-dataTable \
Subj Cond InputFile \
S101 Ket Ket/Subject101+tlrc \
S102 Ket Ket/Subject102+tlrc \
S105 Ket Ket/Subject105+tlrc \
S107 Ket Ket/Subject107+tlrc \
S108 Ket Ket/Subject108+tlrc \
S109 Ket Ket/Subject109+tlrc \
S110 Ket Ket/Subject110+tlrc \
S111 Ket Ket/Subject111+tlrc \
S112 Ket Ket/Subject112+tlrc \
S113 Ket Ket/Subject113+tlrc \
S115 Ket Ket/Subject115+tlrc \
S116 Ket Ket/Subject116+tlrc \
S118 Ket Ket/Subject118+tlrc \
S120 Ket Ket/Subject120+tlrc \
S121 Ket Ket/Subject121+tlrc \
S122 Ket Ket/Subject122+tlrc \
S123 Ket Ket/Subject123+tlrc \
S102 Placebo Placebo/Subject102+tlrc \
S105 Placebo Placebo/Subject105+tlrc \
S107 Placebo Placebo/Subject107+tlrc \
S108 Placebo Placebo/Subject108+tlrc \
S109 Placebo Placebo/Subject109+tlrc \
S110 Placebo Placebo/Subject110+tlrc \
S112 Placebo Placebo/Subject112+tlrc \
S113 Placebo Placebo/Subject113+tlrc \
S115 Placebo Placebo/Subject115+tlrc \
S118 Placebo Placebo/Subject118+tlrc \
S120 Placebo Placebo/Subject120+tlrc \
S122 Placebo Placebo/Subject122+tlrc \
S123 Placebo Placebo/Subject123+tlrc \
S101 Baseline Baseline/Subject101+tlrc \
S102 Baseline Baseline/Subject102+tlrc \
S105 Baseline Baseline/Subject105+tlrc \
S107 Baseline Baseline/Subject107+tlrc \
S108 Baseline Baseline/Subject108+tlrc \
S109 Baseline Baseline/Subject109+tlrc \
S110 Baseline Baseline/Subject110+tlrc \
S111 Baseline Baseline/Subject111+tlrc \
S113 Baseline Baseline/Subject113+tlrc \
S116 Baseline Baseline/Subject116+tlrc \
S118 Baseline Baseline/Subject118+tlrc \
S120 Baseline Baseline/Subject120+tlrc \
S121 Baseline Baseline/Subject121+tlrc \
S122 Baseline Baseline/Subject122+tlrc \
S123 Baseline Baseline/Subject123+tlrc 
