
set anat = ../mprage+orig.HEAD
set epi = ../REST.nii.gz

set sid = FATCAT

# result is aligned to anat, which is aligned with DWI
# no blur, to match vol and surf analyses

afni_proc.py -subj_id $sid				     \
  -dsets $epi						     \
  -copy_anat $anat				             \
  -blocks despike tshift align volreg mask regress 	     \
  -tcat_remove_first_trs 3                                   \
  -volreg_align_e2a                                          \
  -regress_anaticor                                          \
  -regress_censor_motion 0.2                                 \
  -regress_censor_outliers 0.1                               \
  -regress_bandpass 0.01 0.1                                 \
  -regress_apply_mot_types demean deriv                      \
  -regress_run_clustsim no                                   \
  -regress_est_blur_errts
