#!/bin/tcsh

3dANOVA2                                                \
    -mask mask+tlrc                                     \
    -type 3                                             \
    -alevels 2                                          \
    -blevels 10                                         \
    -dset 1  1 'OLSQ.FP.betas+tlrc.HEAD[Vrel#0_Coef]'   \
    -dset 2  1 'OLSQ.FP.betas+tlrc.HEAD[Arel#0_Coef]'   \
    -dset 1  2 'OLSQ.FR.betas+tlrc.HEAD[Vrel#0_Coef]'   \
    -dset 2  2 'OLSQ.FR.betas+tlrc.HEAD[Arel#0_Coef]'   \
    -dset 1  3 'OLSQ.FT.betas+tlrc.HEAD[Vrel#0_Coef]'   \
    -dset 2  3 'OLSQ.FT.betas+tlrc.HEAD[Arel#0_Coef]'   \
    -dset 1  4 'OLSQ.FV.betas+tlrc.HEAD[Vrel#0_Coef]'   \
    -dset 2  4 'OLSQ.FV.betas+tlrc.HEAD[Arel#0_Coef]'   \
    -dset 1  5 'OLSQ.FX.betas+tlrc.HEAD[Vrel#0_Coef]'   \
    -dset 2  5 'OLSQ.FX.betas+tlrc.HEAD[Arel#0_Coef]'   \
    -dset 1  6 'OLSQ.GF.betas+tlrc.HEAD[Vrel#0_Coef]'   \
    -dset 2  6 'OLSQ.GF.betas+tlrc.HEAD[Arel#0_Coef]'   \
    -dset 1  7 'OLSQ.GG.betas+tlrc.HEAD[Vrel#0_Coef]'   \
    -dset 2  7 'OLSQ.GG.betas+tlrc.HEAD[Arel#0_Coef]'   \
    -dset 1  8 'OLSQ.GI.betas+tlrc.HEAD[Vrel#0_Coef]'   \
    -dset 2  8 'OLSQ.GI.betas+tlrc.HEAD[Arel#0_Coef]'   \
    -dset 1  9 'OLSQ.GK.betas+tlrc.HEAD[Vrel#0_Coef]'   \
    -dset 2  9 'OLSQ.GK.betas+tlrc.HEAD[Arel#0_Coef]'   \
    -dset 1 10 'OLSQ.GM.betas+tlrc.HEAD[Vrel#0_Coef]'   \
    -dset 2 10 'OLSQ.GM.betas+tlrc.HEAD[Arel#0_Coef]'   \
    -amean 1 V                                          \
    -amean 2 A                                          \
    -adiff 1 2 VvsA                                     \
    -fa FullEffect                                      \
    -bucket anova.VA
