3dttest++ -prefix stat.5.ttest                         \
          -AminusB                                     \
          -setA Vrel                                   \
             FP "OLSQ.FP.betas+tlrc.HEAD[Vrel#0_Coef]" \
             FR "OLSQ.FR.betas+tlrc.HEAD[Vrel#0_Coef]" \
             FT "OLSQ.FT.betas+tlrc.HEAD[Vrel#0_Coef]" \
             FV "OLSQ.FV.betas+tlrc.HEAD[Vrel#0_Coef]" \
             FX "OLSQ.FX.betas+tlrc.HEAD[Vrel#0_Coef]" \
             GF "OLSQ.GF.betas+tlrc.HEAD[Vrel#0_Coef]" \
             GG "OLSQ.GG.betas+tlrc.HEAD[Vrel#0_Coef]" \
             GI "OLSQ.GI.betas+tlrc.HEAD[Vrel#0_Coef]" \
             GK "OLSQ.GK.betas+tlrc.HEAD[Vrel#0_Coef]" \
             GM "OLSQ.GM.betas+tlrc.HEAD[Vrel#0_Coef]" \
          -setB Arel                                   \
             FP "OLSQ.FP.betas+tlrc.HEAD[Arel#0_Coef]" \
             FR "OLSQ.FR.betas+tlrc.HEAD[Arel#0_Coef]" \
             FT "OLSQ.FT.betas+tlrc.HEAD[Arel#0_Coef]" \
             FV "OLSQ.FV.betas+tlrc.HEAD[Arel#0_Coef]" \
             FX "OLSQ.FX.betas+tlrc.HEAD[Arel#0_Coef]" \
             GF "OLSQ.GF.betas+tlrc.HEAD[Arel#0_Coef]" \
             GG "OLSQ.GG.betas+tlrc.HEAD[Arel#0_Coef]" \
             GI "OLSQ.GI.betas+tlrc.HEAD[Arel#0_Coef]" \
             GK "OLSQ.GK.betas+tlrc.HEAD[Arel#0_Coef]" \
             GM "OLSQ.GM.betas+tlrc.HEAD[Arel#0_Coef]" \
          -paired


# generated by the command:
# gen_group_command.py -command 3dttest++ -write_script s5.ttest.paired \
#       -prefix stat.5.ttest -dsets OLSQ.*.HEAD                         \
#       -set_labels Vrel Arel -subs_betas 'Vrel#0_Coef' 'Arel#0_Coef'   \
#       -options -paired

