#!/bin/tcsh

# note: factor A is group, B is condition, C is subject

3dANOVA3 -type 5                                                        \
    -alevels 2                                                          \
    -blevels 2                                                          \
    -clevels 10                                                         \
    -dset  1  1  1 "OLSQ.FP.betas+tlrc.HEAD[Vrel#0_Coef]"               \
    -dset  1  2  1 "OLSQ.FP.betas+tlrc.HEAD[Arel#0_Coef]"               \
    -dset  1  1  2 "OLSQ.FR.betas+tlrc.HEAD[Vrel#0_Coef]"               \
    -dset  1  2  2 "OLSQ.FR.betas+tlrc.HEAD[Arel#0_Coef]"               \
    -dset  1  1  3 "OLSQ.FT.betas+tlrc.HEAD[Vrel#0_Coef]"               \
    -dset  1  2  3 "OLSQ.FT.betas+tlrc.HEAD[Arel#0_Coef]"               \
    -dset  1  1  4 "OLSQ.FV.betas+tlrc.HEAD[Vrel#0_Coef]"               \
    -dset  1  2  4 "OLSQ.FV.betas+tlrc.HEAD[Arel#0_Coef]"               \
    -dset  1  1  5 "OLSQ.FX.betas+tlrc.HEAD[Vrel#0_Coef]"               \
    -dset  1  2  5 "OLSQ.FX.betas+tlrc.HEAD[Arel#0_Coef]"               \
    -dset  1  1  6 "OLSQ.GF.betas+tlrc.HEAD[Vrel#0_Coef]"               \
    -dset  1  2  6 "OLSQ.GF.betas+tlrc.HEAD[Arel#0_Coef]"               \
    -dset  1  1  7 "OLSQ.GG.betas+tlrc.HEAD[Vrel#0_Coef]"               \
    -dset  1  2  7 "OLSQ.GG.betas+tlrc.HEAD[Arel#0_Coef]"               \
    -dset  1  1  8 "OLSQ.GI.betas+tlrc.HEAD[Vrel#0_Coef]"               \
    -dset  1  2  8 "OLSQ.GI.betas+tlrc.HEAD[Arel#0_Coef]"               \
    -dset  1  1  9 "OLSQ.GK.betas+tlrc.HEAD[Vrel#0_Coef]"               \
    -dset  1  2  9 "OLSQ.GK.betas+tlrc.HEAD[Arel#0_Coef]"               \
    -dset  1  1 10 "OLSQ.GM.betas+tlrc.HEAD[Vrel#0_Coef]"               \
    -dset  1  2 10 "OLSQ.GM.betas+tlrc.HEAD[Arel#0_Coef]"               \
    -dset  2  1  1 "REML.FP.bt+tlrc.HEAD[Vrel#0_Coef]"                  \
    -dset  2  2  1 "REML.FP.bt+tlrc.HEAD[Arel#0_Coef]"                  \
    -dset  2  1  2 "REML.FR.bt+tlrc.HEAD[Vrel#0_Coef]"                  \
    -dset  2  2  2 "REML.FR.bt+tlrc.HEAD[Arel#0_Coef]"                  \
    -dset  2  1  3 "REML.FT.bt+tlrc.HEAD[Vrel#0_Coef]"                  \
    -dset  2  2  3 "REML.FT.bt+tlrc.HEAD[Arel#0_Coef]"                  \
    -dset  2  1  4 "REML.FV.bt+tlrc.HEAD[Vrel#0_Coef]"                  \
    -dset  2  2  4 "REML.FV.bt+tlrc.HEAD[Arel#0_Coef]"                  \
    -dset  2  1  5 "REML.FX.bt+tlrc.HEAD[Vrel#0_Coef]"                  \
    -dset  2  2  5 "REML.FX.bt+tlrc.HEAD[Arel#0_Coef]"                  \
    -dset  2  1  6 "REML.GF.bt+tlrc.HEAD[Vrel#0_Coef]"                  \
    -dset  2  2  6 "REML.GF.bt+tlrc.HEAD[Arel#0_Coef]"                  \
    -dset  2  1  7 "REML.GG.bt+tlrc.HEAD[Vrel#0_Coef]"                  \
    -dset  2  2  7 "REML.GG.bt+tlrc.HEAD[Arel#0_Coef]"                  \
    -dset  2  1  8 "REML.GI.bt+tlrc.HEAD[Vrel#0_Coef]"                  \
    -dset  2  2  8 "REML.GI.bt+tlrc.HEAD[Arel#0_Coef]"                  \
    -dset  2  1  9 "REML.GK.bt+tlrc.HEAD[Vrel#0_Coef]"                  \
    -dset  2  2  9 "REML.GK.bt+tlrc.HEAD[Arel#0_Coef]"                  \
    -dset  2  1 10 "REML.GM.bt+tlrc.HEAD[Vrel#0_Coef]"                  \
    -dset  2  2 10 "REML.GM.bt+tlrc.HEAD[Arel#0_Coef]"                  \
    -amean 1 mean_OLSQ                                                  \
    -amean 2 mean_REML                                                  \
    -bmean 1 mean_Vrel                                                  \
    -bmean 2 mean_Arel                                                  \
    -adiff 1 2 OLSQ-REML                                                \
    -bdiff 1 2 Vrel-Arel                                                \
    -aBdiff 1 2 : 2 REML:Vrel-Arel                                      \
    -bucket ./anova3_result


# This script was automatically generated by the following
# gen_group_command.py command.
#
# ** Copied options after '-options' were formatted for readability.
#    They could also be added after script generation.
#
# gen_group_command.py -command 3dANOVA3        \
#       -dsets OLSQ*.HEAD                       \
#       -dsets REML*.HEAD                       \
#       -subs_betas "Vrel#0_Coef" "Arel#0_Coef" \
#       -write_script s7.3dANOVA3               \
#       -options                                \
#               -amean 1        mean_OLSQ       \
#               -amean 2        mean_REML       \
#               -bmean 1        mean_Vrel       \
#               -bmean 2        mean_Arel       \
#               -adiff 1 2      OLSQ-REML       \
#               -bdiff 1 2      Vrel-Arel       \
#               -aBdiff 1 2 : 2 REML:Vrel-Arel

