
type = string-attribute
name = HISTORY_NOTE
count = 885
'[pete@Dalamar.local: Wed Oct  8 15:15:56 2014] 3drefit -dxorigin 1 -dyorigin 0 -dzorigin 3 HaskinsPeds_MPM+tlrc. HaskinsPeds_Atlas+tlrc. HaskinsPeds_Template+tlrc.\n[pete@Dalamar.local: Tue Oct 14 10:27:44 2014] 3dAutomask -apply_prefix HaskinsPeds_aff_am HaskinsPeds_Atlas_Linear_1.1/HaskinsPeds_template+tlrc.\n[pete@Dalamar.local: Tue Oct 14 10:27:44 2014] 3dcalc -a HaskinsPeds_aff_am+tlrc. -expr 'a*255/108.73' -nscale -datum byte -prefix HaskinsPeds_aff_template+tlrc.\n[dglen@gollum.local: Mon Oct 20 17:38:07 2014] 3dresample -prefix HaskinsPeds_aff_template_lpi -orient LPI -inset HaskinsPeds_aff_template+tlrc.\n[dglen@gollum.local: Mon Oct 20 18:06:00 2014] 3dZeropad -L -3 -prefix HaskinsPeds_aff_template_cen HaskinsPeds_aff_template+tlrc.\n[dglen@gollum.local: Mon Oct 20 18:24:53 2014] 3drefit -copytables HaskinsPeds_aff_template+tlrc HaskinsPeds_aff_template_cen+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_Ye2JoNmbDVSRe0TGi1psYQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Mon Oct 20 18:06:00 2014~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
             89            126            -69

type  = float-attribute
name  = DELTA
count = 3
             -1             -1              1

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -1              0              0             89              0
             -1              0            126              0              0
              1            -69

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -1              0              0             89              0
             -1              0            126              0              0
              1            -69

type  = float-attribute
name  = BRICK_STATS
count = 2
              0            255

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 179 218 182 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 0

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 12
'HaskinsPeds~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
