
type = string-attribute
name = DATASET_NAME
count = 5
'none~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_Td5ZSW9fOi_PqgxTW-G4RQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Nov 25 21:54:35 2014~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 3 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'none~

type = string-attribute
name = LABEL_2
count = 5
'none~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
             28             -1            -37

type  = float-attribute
name  = DELTA
count = 3
             -1             -1              1

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -1              0              0             28              0
             -1              0             -1              0              0
              1            -37

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -1              0              0             28              0
             -1              0             -1              0              0
              1            -37

type  = float-attribute
name  = BRICK_STATS
count = 2
              0             16

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 57 62 55 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 0

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 8
'MINC[0]~

type = string-attribute
name = TEMPLATE_SPACE
count = 4
'MNI~

type = integer-attribute
name = INT_CMAP
count = 1
 1

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~

type = string-attribute
name = ATLAS_LABEL_TABLE
count = 1902
'<atlas_point_list
 ni_form="ni_group">

<ATLAS_POINT
 data_type="atlas_point"
 STRUCT="area11m_left"
 VAL="1"
 OKEY="1"
 GYoAR="0"
 COG="0.0 0.0 0.0"
/>

<ATLAS_POINT
 data_type="atlas_point"
 STRUCT="area11m_right"
 VAL="2"
 OKEY="2"
 GYoAR="0"
 COG="0.0 0.0 0.0"
/>

<ATLAS_POINT
 data_type="atlas_point"
 STRUCT="area14c_left"
 VAL="3"
 OKEY="3"
 GYoAR="0"
 COG="0.0 0.0 0.0"
/>

<ATLAS_POINT
 data_type="atlas_point"
 STRUCT="area14c_right"
 VAL="4"
 OKEY="4"
 GYoAR="0"
 COG="0.0 0.0 0.0"
/>

<ATLAS_POINT
 data_type="atlas_point"
 STRUCT="area14m_left"
 VAL="5"
 OKEY="5"
 GYoAR="0"
 COG="0.0 0.0 0.0"
/>

<ATLAS_POINT
 data_type="atlas_point"
 STRUCT="area14m_right"
 VAL="6"
 OKEY="6"
 GYoAR="0"
 COG="0.0 0.0 0.0"
/>

<ATLAS_POINT
 data_type="atlas_point"
 STRUCT="area14r_left"
 VAL="7"
 OKEY="7"
 GYoAR="0"
 COG="0.0 0.0 0.0"
/>

<ATLAS_POINT
 data_type="atlas_point"
 STRUCT="area14r_right"
 VAL="8"
 OKEY="8"
 GYoAR="0"
 COG="0.0 0.0 0.0"
/>

<ATLAS_POINT
 data_type="atlas_point"
 STRUCT="area14rr_left"
 VAL="9"
 OKEY="9"
 GYoAR="0"
 COG="0.0 0.0 0.0"
/>

<ATLAS_POINT
 data_type="atlas_point"
 STRUCT="area14rr_right"
 VAL="10"
 OKEY="10"
 GYoAR="0"
 COG="0.0 0.0 0.0"
/>

<ATLAS_POINT
 data_type="atlas_point"
 STRUCT="area24_left"
 VAL="11"
 OKEY="11"
 GYoAR="0"
 COG="0.0 0.0 0.0"
/>

<ATLAS_POINT
 data_type="atlas_point"
 STRUCT="area24_right"
 VAL="12"
 OKEY="12"
 GYoAR="0"
 COG="0.0 0.0 0.0"
/>

<ATLAS_POINT
 data_type="atlas_point"
 STRUCT="area25_left"
 VAL="13"
 OKEY="13"
 GYoAR="0"
 COG="0.0 0.0 0.0"
/>

<ATLAS_POINT
 data_type="atlas_point"
 STRUCT="area25_right"
 VAL="14"
 OKEY="14"
 GYoAR="0"
 COG="0.0 0.0 0.0"
/>

<ATLAS_POINT
 data_type="atlas_point"
 STRUCT="area32_left"
 VAL="15"
 OKEY="15"
 GYoAR="0"
 COG="0.0 0.0 0.0"
/>

<ATLAS_POINT
 data_type="atlas_point"
 STRUCT="area32_right"
 VAL="16"
 OKEY="16"
 GYoAR="0"
 COG="0.0 0.0 0.0"
/>

</atlas_point_list>~

type = string-attribute
name = HISTORY_NOTE
count = 249
'[glend@MH02001832MACDT: Mon Aug 15 15:19:05 2016] 3drefit -space MNI /Volumes/afni/pub/dist/atlases/current/MNI_VmPFC+tlrc.\n[glend@MH02001832MACDT: Mon Aug 15 15:24:59 2016] 3drefit -space MNI /Volumes/afni/pub/dist/atlases/current/MNI_VmPFC+tlrc.~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~
