
type = string-attribute
name = HISTORY_NOTE
count = 171
'Cytoarchitectonic - Eickhoff, Zilles, Version 1.8\n[dglen@gollum.nimh.nih.gov: Tue Sep  4 15:22:40 2012] 3drefit -atrstring ATLAS_LABEL_TABLE file:gw.niml caez_gw_18+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN__akwJ3Sa6kvON7H46QyTXQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Sep  4 15:22:28 2012~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
             75            115            -63

type  = float-attribute
name  = DELTA
count = 3
             -1             -1              1

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -1              0              0             75              0
             -1              0            115              0              0
              1            -63

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -1              0              0             75              0
             -1              0            115              0              0
              1            -63

type  = float-attribute
name  = BRICK_STATS
count = 4
              0          0.992              0          1.016

type = integer-attribute
name = DATASET_RANK
count = 8
 3 2 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 151 188 154 0 0

type = integer-attribute
name = BRICK_TYPES
count = 2
 0 0

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 2
    0.003890196    0.003984314

type = string-attribute
name = BRICK_LABS
count = 11
'grey~white~

type = string-attribute
name = BRICK_KEYWORDS
count = 2
'~~

type = string-attribute
name = TEMPLATE_SPACE
count = 9
'MNI_ANAT~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~

type = integer-attribute
name = ATLAS_PROB_MAP
count = 1
 1

type = string-attribute
name = ATLAS_LABEL_TABLE
count = 316
'<atlas_point_list
 ni_form="ni_group" >
<ATLAS_POINT
data_type="atlas_point"
STRUCT=grey
VAL="0"
OKEY="0"
GYoAR="0"
COG=" 0.000000 0.000000 0.000000"
SB_LABEL=grey />
<ATLAS_POINT
data_type="atlas_point"
STRUCT=white
VAL="1"
OKEY="1"
GYoAR="0"
COG=" 0.000000 0.000000 0.000000"
SB_LABEL=white />
</atlas_point_list>~
