
type = string-attribute
name = HISTORY_NOTE
count = 276
'[dglen@gollum.nimh.nih.gov: Tue Jun 14 13:57:43 2011] to3d -geomparent PMaps/wThalamus_Motor.nii -view tlrc -prefix caez_colin27_T1_18 3Db:0:0:151:188:154:colin27T1_seg.img\n[dglen@gollum.nimh.nih.gov: Tue Jun 14 13:57:57 2011] 3drefit -space MNI_ANAT caez_colin27_T1_18+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_0Rq4Xji8uZwbR05Auk0gxA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Jun 14 13:57:43 2011~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 0 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 24
'caez_colin27_T1_18+tlrc~

type = string-attribute
name = LABEL_2
count = 7
'Viggo!~

type = string-attribute
name = DATASET_NAME
count = 26
'./caez_colin27_T1_18+tlrc~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
             75            115            -63

type  = float-attribute
name  = DELTA
count = 3
             -1             -1              1

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -1              0              0             75              0
             -1              0            115              0              0
              1            -63

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -1              0              0             75              0
             -1              0            115              0              0
              1            -63

type  = float-attribute
name  = BRICK_STATS
count = 2
              0            222

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 151 188 154 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 0

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = TEMPLATE_SPACE
count = 9
'MNI_ANAT~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~
