
type = string-attribute
name = HISTORY_NOTE
count = 955
'[dglen@gollum.nimh.nih.gov: Tue Sep  4 15:22:26 2012] to3d -geomparent PMaps/wThalamus_Motor.nii -view tlrc -prefix caez_colin27_T1_18 3Db:0:0:151:188:154:colin27T1_seg.img\n[dglen@gollum.nimh.nih.gov: Tue Sep  4 15:22:38 2012] 3dcopy ./caez_colin27_T1_18+tlrc MNI_caez_colin27_T1_18\n[dglen@gollum.nimh.nih.gov: Tue Sep  4 15:22:38 2012] 3drefit -dxorigin 0.000000 -dyorigin -4.000000 -dzorigin -5.000000 MNI_caez_colin27_T1_18+tlrc\n[dglen@gollum.nimh.nih.gov: Tue Sep  4 15:22:38 2012] 3drefit -space MNI MNI_caez_colin27_T1_18+tlrc\n[dglen@gollum.nimh.nih.gov: Tue Sep  4 15:22:38 2012] @Shift_Volume -MNI_Anat_to_MNI -dset caez_colin27_T1_18+tlrc -prefix MNI_caez_colin27_T1_18\n[dglen@gollum.nimh.nih.gov: Tue Sep  4 15:22:38 2012] adwarp.c -resam NN -force -apar TT_N27+tlrc.HEAD -dpar MNI_caez_colin27_T1_18+tlrc -prefix TT_caez_colin27_T1_18\n[dglen@gollum.nimh.nih.gov: Tue Sep  4 15:22:40 2012] 3drefit -space TT_N27 TT_caez_colin27_T1_18+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_XMJucuLa_rnn1bnvyfIAhg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Sep  4 15:22:38 2012~

type = string-attribute
name = IDCODE_ANAT_PARENT
count = 27
'AFN_EGMnrQdIPC-73VjtqtyXlA~

type = string-attribute
name = IDCODE_WARP_PARENT
count = 27
'AFN_ouajVLY1RfKUtspsjx9GKg~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 0 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 24
'caez_colin27_T1_18+tlrc~

type = string-attribute
name = LABEL_2
count = 7
'Viggo!~

type = string-attribute
name = DATASET_NAME
count = 41
'./caez_colin27_T1_18+tlrc@Talairach View~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
            -80            -80            -65

type  = float-attribute
name  = DELTA
count = 3
              1              1              1

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              1              0              0            -80              0
              1              0            -80              0              0
              1            -65

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              1              0              0            -80              0
              1              0            -80              0              0
              1            -65

type = integer-attribute
name = WARP_TYPE
count = 8
 1 0 -999 -999 -999
 -999 -999 -999

type  = float-attribute
name  = WARP_DATA
count = 360
      0.9444444              0              0              0      0.9976303
     0.06880209              0    -0.05989829      0.8685252       1.058824
             -0              0              0      0.9976304    -0.07902943
             -0      0.0688021       1.145927              0      -3.405704
      -4.103033             -0       3.073373       4.936095          -9999
          -9999              0              0              0         9999.9
      0.9315069              0              0              0      0.9976303
     0.06880209              0    -0.05989829      0.8685252       1.073529
             -0              0              0      0.9976304    -0.07902943
             -0      0.0688021       1.145927              0      -3.405704
      -4.103033             -0       3.073373       4.936095              0
          -9999              0         9999.9              0         9999.9
      0.9444444              0              0              0      0.8154033
     0.05623471              0    -0.05989829      0.8685252       1.058824
             -0              0              0       1.220582    -0.07902944
             -0     0.08417805       1.145927              0      -2.783618
      -4.103033             -0       3.073373       4.936095          -9999
              0              0              0             23         9999.9
      0.9315069              0              0              0      0.8154033
     0.05623471              0    -0.05989829      0.8685252       1.073529
             -0              0              0       1.220582    -0.07902943
             -0     0.08417805       1.145927              0      -2.783618
      -4.103033             -0       3.073373       4.936095              0
              0              0         9999.9             23         9999.9
      0.9444444              0              0              0      0.9511568
     0.06559702              0    -0.05989829      0.8685252       1.058824
             -0              0              0       1.046375    -0.07902944
             -0     0.07216377       1.145927              0      0.5821307
      -4.103033             -0     -0.9333872       4.659767          -9999
             23              0              0           9999         9999.9
      0.9315069              0              0              0      0.9511568
     0.06559702              0    -0.05989829      0.8685252       1.073529
             -0              0              0       1.046375    -0.07902943
             -0     0.07216376       1.145927              0      0.5821307
      -4.103033             -0     -0.9333871       4.659766              0
             23              0         9999.9           9999         9999.9
      0.9444444              0              0              0      0.9976303
     0.06880209              0    -0.06148272      0.8914994       1.058824
             -0              0              0      0.9976304    -0.07699282
             -0      0.0688021       1.116396              0      -3.405704
      -4.211566             -0       3.073374       4.936095          -9999
          -9999          -9999              0              0              0
      0.9315069              0              0              0      0.9976303
     0.06880209              0    -0.06148272      0.8914994       1.073529
             -0              0              0      0.9976304    -0.07699282
             -0      0.0688021       1.116396              0      -3.405704
      -4.211566             -0       3.073374       4.936094              0
          -9999          -9999         9999.9              0              0
      0.9444444              0              0              0      0.8154033
     0.05623471              0    -0.06148272      0.8914994       1.058823
             -0              0              0       1.220582    -0.07699282
             -0     0.08417805       1.116396              0      -2.783618
      -4.211566             -0       3.073372       4.936094          -9999
              0          -9999              0             23              0
      0.9315069              0              0              0      0.8154033
     0.05623471              0    -0.06148272      0.8914994       1.073529
             -0              0              0       1.220582    -0.07699282
             -0     0.08417805       1.116396              0      -2.783618
      -4.211566             -0       3.073372       4.936094              0
              0          -9999         9999.9             23              0
      0.9444444              0              0              0      0.9511568
     0.06559702              0    -0.06148272      0.8914994       1.058824
             -0              0              0       1.046375    -0.07699282
             -0     0.07216377       1.116396              0      0.5821307
      -4.211566             -0      -0.933387       4.659766          -9999
             23          -9999              0           9999              0
      0.9315069              0              0              0      0.9511568
     0.06559702              0    -0.06148272      0.8914994       1.073529
             -0              0              0       1.046375    -0.07699282
             -0     0.07216377       1.116396              0      0.5821307
      -4.211566             -0     -0.9333872       4.659766              0
             23          -9999         9999.9           9999              0

type  = float-attribute
name  = BRICK_STATS
count = 2
              0            222

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 161 191 151 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 0

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 7
'TT_N27~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
