
type = string-attribute
name = HISTORY_NOTE
count = 97
'[rickr@manwe.nimh.nih.gov: Thu Mar 18 16:53:05 2010] 3dSkullStrip -input anat+orig -prefix strip~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_ZfO4WA07BT1mbLq5xY5Qaw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Thu Mar 18 16:53:04 2010~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 3 5 1

type  = float-attribute
name  = ORIGIN
count = 3
      -137.0383       116.8053             87

type  = float-attribute
name  = DELTA
count = 3
         0.9375        -0.9375             -1

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              0              0             -1             87         0.9375
              0              0      -137.0383              0        -0.9375
              0       116.8053

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              0              0             -1             87         0.9375
              0              0      -137.0383              0        -0.9375
              0       116.8053

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           5406

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 256 256 175 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
