
type = string-attribute
name = HISTORY_NOTE
count = 288
'[pault@capepoint: Thu Feb  7 12:21:54 2013] 3dAllineate -1Dmatrix_apply ../map_FMRI_to_DWI.aff12.1D -input melodic_IC.nii.gz -base ../mean_DWI+orig. -prefix ICA_in_DWI\n[pault@capepoint: Thu Feb  7 15:09:48 2013] 3dcalc -a 'ICA_in_DWI+orig.[3..5,10]' -expr a -prefix SOME_ICA_NETS_in_DWI~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_IORnjUG1agopB3CWT5kuJw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Thu Feb  7 15:09:48 2013~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
      -129.0411       95.20151      -104.7115

type  = float-attribute
name  = DELTA
count = 3
              2             -2              2

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              2              0              0      -129.0411              0
             -2              0       95.20151              0              0
              2      -104.7115

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              2              0              0      -129.0411              0
             -2              0       95.20151              0              0
              2      -104.7115

type  = float-attribute
name  = BRICK_STATS
count = 8
      -5.043918       12.05046      -4.274402        10.1137      -4.951657
       11.88634      -4.581863       11.60864

type = integer-attribute
name = TAXIS_NUMS
count = 8
 4 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              1              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 4 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 128 128 70 0 0

type = integer-attribute
name = BRICK_TYPES
count = 4
 3 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 4
              0              0              0              0

type = string-attribute
name = BRICK_LABS
count = 13
'#3~#4~#5~#10~

type = string-attribute
name = BRICK_KEYWORDS
count = 4
'~~~~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
