
# create random order stim files

RSFgen -nt 300 -num_stimts 3               \
       -nreps 1 50 -nreps 2 50 -nreps 3 50 \
       -seed 1234568 -prefix RSF.stim.001.

# from the random order stim files, make ideal reference functions

# waver -GAM -dt 1.0 -input RSF.stim.001.1.1D > wav.hrf.001.1.1D
# waver -GAM -dt 1.0 -input RSF.stim.001.2.1D > wav.hrf.001.2.1D
# waver -GAM -dt 1.0 -input RSF.stim.001.3.1D > wav.hrf.001.3.1D

# now evaluate the stimulus timings

3dDeconvolve				\
    -nodata				\
    -nfirst 0				\
    -nlast 299				\
    -polort 1				\
    -num_stimts 1			\
    -stim_file 1 "RSF.stim.001.3.1D"	\
    -stim_label 1 "stim_C"		\
    -stim_minlag 1 3                    \
    -stim_maxlag 1 7                    \
    -xout				\
	> out.c11
