#!/usr/bin/env tcsh

# created by uber_subject.py: version 0.37 (April 14, 2015)
# creation date: Thu Sep 10 14:27:59 2015

# ** Also, have the proc script executed automatically
#    using -execute.

# set data directories
set top_dir   = ../FT
## set warpdir   = anat_warped

# set subject and group identifiers
set subj      = FT
set group_id  = pandas

# set base dataset for transformations

set bpath = `@FindAfniDsetPath MNI152_2009_template_SSW.nii.gz`
if( "$bpath" == "" )then
  echo "** ERROR: cannot find MNI152_2009_template_SSW.nii.gz"
  exit 1
endif
set basedset = $bpath/MNI152_2009_template_SSW.nii.gz

# run afni_proc.py to create a single subject processing script
afni_proc.py -subj_id $subj                                      \
        -script proc.$subj -scr_overwrite                        \
        -blocks tshift align tlrc volreg blur mask scale regress \
 -out_dir   $subj.results.Awarp                                                   \
 -copy_anat $top_dir/FT_anat+orig.HEAD                                            \
 -anat_has_skull yes                                                              \
        -tcat_remove_first_trs 2                                 \
        -dsets                                                   \
            $top_dir/FT_epi_r1+orig.HEAD                         \
            $top_dir/FT_epi_r2+orig.HEAD                         \
            $top_dir/FT_epi_r3+orig.HEAD                         \
        -volreg_align_to MIN_OUTLIER                             \
        -volreg_align_e2a                                        \
        -volreg_tlrc_warp                                        \
 -tlrc_base $basedset                                                             \
        -blur_size 4.0                                           \
        -regress_stim_times                                      \
            $top_dir/AV1_vis.txt                                 \
            $top_dir/AV2_aud.txt                                 \
        -regress_stim_labels                                     \
            vis aud                                              \
        -regress_basis 'BLOCK(20,1)'                             \
        -regress_censor_motion 0.3                               \
        -regress_opts_3dD                                        \
            -jobs 2                                              \
            -gltsym 'SYM: vis -aud' -glt_label 1 V-A             \
            -gltsym 'SYM: 0.5*vis +0.5*aud' -glt_label 2 mean.VA \
        -regress_compute_fitts                                   \
        -regress_make_ideal_sum sum_ideal.1D                     \
        -regress_est_blur_errts                                  \
        -regress_run_clustsim no                                 \
 -regress_3dD_stop                                                                \
 -regress_reml_exec                                                               \
        -execute

