
subject ID                : FT
AFNI version              : AFNI_19.1.11
AFNI package              : linux_ubuntu_12_64
TR                        : 2.0
TRs removed (per run)     : 2
num stim classes provided : 2
final anatomy dset        : anat_final.FT+tlrc.HEAD
final stats dset          : stats.FT+tlrc.HEAD
final voxel resolution    : 2.500000	2.500000	2.500000

motion limit              : 0.3
num TRs above mot limit   : 3
average motion (per TR)   : 0.0753814
average censored motion   : 0.0690134
max motion displacement   : 1.66098
max censored displacement : 1.03121
outlier limit             : 0.1
average outlier frac (TR) : 0.00276734
num TRs above out limit   : 1
flip guess                : NO_FLIP

num runs found            : 3
num TRs per run           : 150 150 150
num TRs per run (applied) : 146 148 150
num TRs per run (censored): 4 2 0
fraction censored per run : 0.0266667 0.0133333 0
TRs total (uncensored)    : 450
TRs total                 : 444
degrees of freedom used   : 32
degrees of freedom left   : 412

TRs censored              : 6
censor fraction           : 0.013333
num regs of interest      : 2
num TRs per stim (orig)   : 240 239
num TRs censored per stim : 6 0
fraction TRs censored     : 0.025 0.000
ave mot per sresp (orig)  : 0.078214 0.071134
ave mot per sresp (cens)  : 0.066285 0.071134

TSNR average              : 229.811
global correlation (GCOR) : 0.0630694
anat/EPI mask Dice coef   : 0.832057
maximum F-stat (masked)   : 952.078
blur estimates (ACF)      : 0.683395 3.13412 10.6453
blur estimates (FWHM)     : 0 0 0


