
type = string-attribute
name = HISTORY_NOTE
count = 201
'[rickr@manwe.nimh.nih.gov: Tue Jan  9 09:41:10 2018] {AFNI_18.0.01:linux_fedora_25_64} 3dmask_tool -inputs rm.mask_r01+tlrc.HEAD rm.mask_r02+tlrc.HEAD rm.mask_r03+tlrc.HEAD -union -prefix full_mask.FT~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_7UaJ8LEHXyx3ezaUHyxVUw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Jan  9 09:41:10 2018~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 0 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
         -78.75         -78.75         -63.75

type  = float-attribute
name  = DELTA
count = 3
            2.5            2.5            2.5

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
            2.5              0              0         -78.75              0
            2.5              0         -78.75              0              0
            2.5         -63.75

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
            2.5              0              0         -78.75              0
            2.5              0         -78.75              0              0
            2.5         -63.75

type  = float-attribute
name  = BRICK_STATS
count = 2
              0              1

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 76 60 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 0

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 7
'TT_N27~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
