#!/usr/bin/env tcsh

# created by uber_subject.py: version 0.41 (October 6, 2017)
# creation date: Tue Oct 10 09:47:13 2017
# (generated by s04.cmd.usubj, with -execute added)

# set subject and group identifiers
set subj  = FT
set gname = horses

# set data directory
set top_dir = ${subj}

# run afni_proc.py to create a single subject processing script
afni_proc.py -subj_id $subj                                      \
        -script proc.$subj -scr_overwrite                        \
        -blocks tshift align tlrc volreg blur mask scale regress \
        -copy_anat $top_dir/${subj}_anat+orig                    \
        -dsets                                                   \
            $top_dir/${subj}_epi_r1+orig.HEAD                    \
            $top_dir/${subj}_epi_r2+orig.HEAD                    \
            $top_dir/${subj}_epi_r3+orig.HEAD                    \
        -tcat_remove_first_trs 2                                 \
        -volreg_align_to MIN_OUTLIER                             \
        -volreg_align_e2a                                        \
        -volreg_tlrc_warp                                        \
        -blur_size 4.0                                           \
        -regress_stim_times                                      \
            $top_dir/AV1_vis.txt                                 \
            $top_dir/AV2_aud.txt                                 \
        -regress_stim_labels                                     \
            vis aud                                              \
        -regress_basis 'BLOCK(20,1)'                             \
        -regress_censor_motion 0.3                               \
        -regress_opts_3dD                                        \
            -jobs 2                                              \
            -gltsym 'SYM: vis -aud' -glt_label 1 V-A             \
            -gltsym 'SYM: 0.5*vis +0.5*aud' -glt_label 2 mean.VA \
        -regress_compute_fitts                                   \
        -regress_make_ideal_sum sum_ideal.1D                     \
        -regress_est_blur_epits                                  \
        -regress_est_blur_errts                                  \
        -regress_run_clustsim yes                                \
        -execute

