
type = string-attribute
name = DATASET_NAME
count = 5
'none~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_qUx5_9Qnzvu_zdeSJV1kPg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Feb 19 15:58:51 2014~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 0 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'none~

type = string-attribute
name = LABEL_2
count = 5
'none~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
          -77.5          -77.5          -62.5

type  = float-attribute
name  = DELTA
count = 3
              5              5              5

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              5              0              0          -77.5              0
              5              0          -77.5              0              0
              5          -62.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              5              0              0          -77.5              0
              5              0          -77.5              0              0
              5          -62.5

type  = float-attribute
name  = BRICK_STATS
count = 2
      -1.155196       8.721088

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 32 38 30 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = TEMPLATE_SPACE
count = 7
'TT_N27~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
