<VALUE_LABEL_DTABLE
ni_type="2*String"
ni_dimen="196"
pbar_name="ROI_i256">
"0" "Unknown"
"1" "Left-Cerebral-White-Matter"
"2" "Left-Lateral-Ventricle"
"3" "Left-Inf-Lat-Vent"
"4" "Left-Cerebellum-White-Matter"
"5" "Left-Cerebellum-Cortex"
"6" "Left-Thalamus-Proper"
"7" "Left-Caudate"
"8" "Left-Putamen"
"9" "Left-Pallidum"
"10" "3rd-Ventricle"
"11" "4th-Ventricle"
"12" "Brain-Stem"
"13" "Left-Hippocampus"
"14" "Left-Amygdala"
"15" "CSF"
"16" "Left-Accumbens-area"
"17" "Left-VentralDC"
"18" "Left-vessel"
"19" "Left-choroid-plexus"
"20" "Right-Cerebral-White-Matter"
"21" "Right-Lateral-Ventricle"
"22" "Right-Inf-Lat-Vent"
"23" "Right-Cerebellum-White-Matter"
"24" "Right-Cerebellum-Cortex"
"25" "Right-Thalamus-Proper"
"26" "Right-Caudate"
"27" "Right-Putamen"
"28" "Right-Pallidum"
"29" "Right-Hippocampus"
"30" "Right-Amygdala"
"31" "Right-Accumbens-area"
"32" "Right-VentralDC"
"33" "Right-vessel"
"34" "Right-choroid-plexus"
"35" "5th-Ventricle"
"36" "WM-hypointensities"
"37" "non-WM-hypointensities"
"38" "Optic-Chiasm"
"39" "CC_Posterior"
"40" "CC_Mid_Posterior"
"41" "CC_Central"
"42" "CC_Mid_Anterior"
"43" "CC_Anterior"
"44" "ctx-lh-unknown"
"45" "ctx-rh-unknown"
"46" "ctx_lh_Unknown"
"47" "ctx_lh_G_and_S_frontomargin"
"48" "ctx_lh_G_and_S_occipital_inf"
"49" "ctx_lh_G_and_S_paracentral"
"50" "ctx_lh_G_and_S_subcentral"
"51" "ctx_lh_G_and_S_transv_frontopol"
"52" "ctx_lh_G_and_S_cingul-Ant"
"53" "ctx_lh_G_and_S_cingul-Mid-Ant"
"54" "ctx_lh_G_and_S_cingul-Mid-Post"
"55" "ctx_lh_G_cingul-Post-dorsal"
"56" "ctx_lh_G_cingul-Post-ventral"
"57" "ctx_lh_G_cuneus"
"58" "ctx_lh_G_front_inf-Opercular"
"59" "ctx_lh_G_front_inf-Orbital"
"60" "ctx_lh_G_front_inf-Triangul"
"61" "ctx_lh_G_front_middle"
"62" "ctx_lh_G_front_sup"
"63" "ctx_lh_G_Ins_lg_and_S_cent_ins"
"64" "ctx_lh_G_insular_short"
"65" "ctx_lh_G_occipital_middle"
"66" "ctx_lh_G_occipital_sup"
"67" "ctx_lh_G_oc-temp_lat-fusifor"
"68" "ctx_lh_G_oc-temp_med-Lingual"
"69" "ctx_lh_G_oc-temp_med-Parahip"
"70" "ctx_lh_G_orbital"
"71" "ctx_lh_G_pariet_inf-Angular"
"72" "ctx_lh_G_pariet_inf-Supramar"
"73" "ctx_lh_G_parietal_sup"
"74" "ctx_lh_G_postcentral"
"75" "ctx_lh_G_precentral"
"76" "ctx_lh_G_precuneus"
"77" "ctx_lh_G_rectus"
"78" "ctx_lh_G_subcallosal"
"79" "ctx_lh_G_temp_sup-G_T_transv"
"80" "ctx_lh_G_temp_sup-Lateral"
"81" "ctx_lh_G_temp_sup-Plan_polar"
"82" "ctx_lh_G_temp_sup-Plan_tempo"
"83" "ctx_lh_G_temporal_inf"
"84" "ctx_lh_G_temporal_middle"
"85" "ctx_lh_Lat_Fis-ant-Horizont"
"86" "ctx_lh_Lat_Fis-ant-Vertical"
"87" "ctx_lh_Lat_Fis-post"
"88" "ctx_lh_Pole_occipital"
"89" "ctx_lh_Pole_temporal"
"90" "ctx_lh_S_calcarine"
"91" "ctx_lh_S_central"
"92" "ctx_lh_S_cingul-Marginalis"
"93" "ctx_lh_S_circular_insula_ant"
"94" "ctx_lh_S_circular_insula_inf"
"95" "ctx_lh_S_circular_insula_sup"
"96" "ctx_lh_S_collat_transv_ant"
"97" "ctx_lh_S_collat_transv_post"
"98" "ctx_lh_S_front_inf"
"99" "ctx_lh_S_front_middle"
"100" "ctx_lh_S_front_sup"
"101" "ctx_lh_S_interm_prim-Jensen"
"102" "ctx_lh_S_intrapariet_and_P_trans"
"103" "ctx_lh_S_oc_middle_and_Lunatus"
"104" "ctx_lh_S_oc_sup_and_transversal"
"105" "ctx_lh_S_occipital_ant"
"106" "ctx_lh_S_oc-temp_lat"
"107" "ctx_lh_S_oc-temp_med_and_Lingual"
"108" "ctx_lh_S_orbital_lateral"
"109" "ctx_lh_S_orbital_med-olfact"
"110" "ctx_lh_S_orbital-H_Shaped"
"111" "ctx_lh_S_parieto_occipital"
"112" "ctx_lh_S_pericallosal"
"113" "ctx_lh_S_postcentral"
"114" "ctx_lh_S_precentral-inf-part"
"115" "ctx_lh_S_precentral-sup-part"
"116" "ctx_lh_S_suborbital"
"117" "ctx_lh_S_subparietal"
"118" "ctx_lh_S_temporal_inf"
"119" "ctx_lh_S_temporal_sup"
"120" "ctx_lh_S_temporal_transverse"
"121" "ctx_rh_Unknown"
"122" "ctx_rh_G_and_S_frontomargin"
"123" "ctx_rh_G_and_S_occipital_inf"
"124" "ctx_rh_G_and_S_paracentral"
"125" "ctx_rh_G_and_S_subcentral"
"126" "ctx_rh_G_and_S_transv_frontopol"
"127" "ctx_rh_G_and_S_cingul-Ant"
"128" "ctx_rh_G_and_S_cingul-Mid-Ant"
"129" "ctx_rh_G_and_S_cingul-Mid-Post"
"130" "ctx_rh_G_cingul-Post-dorsal"
"131" "ctx_rh_G_cingul-Post-ventral"
"132" "ctx_rh_G_cuneus"
"133" "ctx_rh_G_front_inf-Opercular"
"134" "ctx_rh_G_front_inf-Orbital"
"135" "ctx_rh_G_front_inf-Triangul"
"136" "ctx_rh_G_front_middle"
"137" "ctx_rh_G_front_sup"
"138" "ctx_rh_G_Ins_lg_and_S_cent_ins"
"139" "ctx_rh_G_insular_short"
"140" "ctx_rh_G_occipital_middle"
"141" "ctx_rh_G_occipital_sup"
"142" "ctx_rh_G_oc-temp_lat-fusifor"
"143" "ctx_rh_G_oc-temp_med-Lingual"
"144" "ctx_rh_G_oc-temp_med-Parahip"
"145" "ctx_rh_G_orbital"
"146" "ctx_rh_G_pariet_inf-Angular"
"147" "ctx_rh_G_pariet_inf-Supramar"
"148" "ctx_rh_G_parietal_sup"
"149" "ctx_rh_G_postcentral"
"150" "ctx_rh_G_precentral"
"151" "ctx_rh_G_precuneus"
"152" "ctx_rh_G_rectus"
"153" "ctx_rh_G_subcallosal"
"154" "ctx_rh_G_temp_sup-G_T_transv"
"155" "ctx_rh_G_temp_sup-Lateral"
"156" "ctx_rh_G_temp_sup-Plan_polar"
"157" "ctx_rh_G_temp_sup-Plan_tempo"
"158" "ctx_rh_G_temporal_inf"
"159" "ctx_rh_G_temporal_middle"
"160" "ctx_rh_Lat_Fis-ant-Horizont"
"161" "ctx_rh_Lat_Fis-ant-Vertical"
"162" "ctx_rh_Lat_Fis-post"
"163" "ctx_rh_Pole_occipital"
"164" "ctx_rh_Pole_temporal"
"165" "ctx_rh_S_calcarine"
"166" "ctx_rh_S_central"
"167" "ctx_rh_S_cingul-Marginalis"
"168" "ctx_rh_S_circular_insula_ant"
"169" "ctx_rh_S_circular_insula_inf"
"170" "ctx_rh_S_circular_insula_sup"
"171" "ctx_rh_S_collat_transv_ant"
"172" "ctx_rh_S_collat_transv_post"
"173" "ctx_rh_S_front_inf"
"174" "ctx_rh_S_front_middle"
"175" "ctx_rh_S_front_sup"
"176" "ctx_rh_S_interm_prim-Jensen"
"177" "ctx_rh_S_intrapariet_and_P_trans"
"178" "ctx_rh_S_oc_middle_and_Lunatus"
"179" "ctx_rh_S_oc_sup_and_transversal"
"180" "ctx_rh_S_occipital_ant"
"181" "ctx_rh_S_oc-temp_lat"
"182" "ctx_rh_S_oc-temp_med_and_Lingual"
"183" "ctx_rh_S_orbital_lateral"
"184" "ctx_rh_S_orbital_med-olfact"
"185" "ctx_rh_S_orbital-H_Shaped"
"186" "ctx_rh_S_parieto_occipital"
"187" "ctx_rh_S_pericallosal"
"188" "ctx_rh_S_postcentral"
"189" "ctx_rh_S_precentral-inf-part"
"190" "ctx_rh_S_precentral-sup-part"
"191" "ctx_rh_S_suborbital"
"192" "ctx_rh_S_subparietal"
"193" "ctx_rh_S_temporal_inf"
"194" "ctx_rh_S_temporal_sup"
"195" "ctx_rh_S_temporal_transverse"
</VALUE_LABEL_DTABLE>
