<VALUE_LABEL_DTABLE
ni_type="2*String"
ni_dimen="113"
pbar_name="ROI_i128">
"0" "Unknown"
"1" "Left-Cerebral-White-Matter"
"2" "Left-Lateral-Ventricle"
"3" "Left-Inf-Lat-Vent"
"4" "Left-Cerebellum-White-Matter"
"5" "Left-Cerebellum-Cortex"
"6" "Left-Thalamus-Proper"
"7" "Left-Caudate"
"8" "Left-Putamen"
"9" "Left-Pallidum"
"10" "3rd-Ventricle"
"11" "4th-Ventricle"
"12" "Brain-Stem"
"13" "Left-Hippocampus"
"14" "Left-Amygdala"
"15" "CSF"
"16" "Left-Accumbens-area"
"17" "Left-VentralDC"
"18" "Left-vessel"
"19" "Left-choroid-plexus"
"20" "Right-Cerebral-White-Matter"
"21" "Right-Lateral-Ventricle"
"22" "Right-Inf-Lat-Vent"
"23" "Right-Cerebellum-White-Matter"
"24" "Right-Cerebellum-Cortex"
"25" "Right-Thalamus-Proper"
"26" "Right-Caudate"
"27" "Right-Putamen"
"28" "Right-Pallidum"
"29" "Right-Hippocampus"
"30" "Right-Amygdala"
"31" "Right-Accumbens-area"
"32" "Right-VentralDC"
"33" "Right-vessel"
"34" "Right-choroid-plexus"
"35" "WM-hypointensities"
"36" "non-WM-hypointensities"
"37" "Optic-Chiasm"
"38" "CC_Posterior"
"39" "CC_Mid_Posterior"
"40" "CC_Central"
"41" "CC_Mid_Anterior"
"42" "CC_Anterior"
"43" "ctx-lh-unknown"
"44" "ctx-lh-bankssts"
"45" "ctx-lh-caudalanteriorcingulate"
"46" "ctx-lh-caudalmiddlefrontal"
"47" "ctx-lh-cuneus"
"48" "ctx-lh-entorhinal"
"49" "ctx-lh-fusiform"
"50" "ctx-lh-inferiorparietal"
"51" "ctx-lh-inferiortemporal"
"52" "ctx-lh-isthmuscingulate"
"53" "ctx-lh-lateraloccipital"
"54" "ctx-lh-lateralorbitofrontal"
"55" "ctx-lh-lingual"
"56" "ctx-lh-medialorbitofrontal"
"57" "ctx-lh-middletemporal"
"58" "ctx-lh-parahippocampal"
"59" "ctx-lh-paracentral"
"60" "ctx-lh-parsopercularis"
"61" "ctx-lh-parsorbitalis"
"62" "ctx-lh-parstriangularis"
"63" "ctx-lh-pericalcarine"
"64" "ctx-lh-postcentral"
"65" "ctx-lh-posteriorcingulate"
"66" "ctx-lh-precentral"
"67" "ctx-lh-precuneus"
"68" "ctx-lh-rostralanteriorcingulate"
"69" "ctx-lh-rostralmiddlefrontal"
"70" "ctx-lh-superiorfrontal"
"71" "ctx-lh-superiorparietal"
"72" "ctx-lh-superiortemporal"
"73" "ctx-lh-supramarginal"
"74" "ctx-lh-frontalpole"
"75" "ctx-lh-temporalpole"
"76" "ctx-lh-transversetemporal"
"77" "ctx-lh-insula"
"78" "ctx-rh-unknown"
"79" "ctx-rh-bankssts"
"80" "ctx-rh-caudalanteriorcingulate"
"81" "ctx-rh-caudalmiddlefrontal"
"82" "ctx-rh-cuneus"
"83" "ctx-rh-entorhinal"
"84" "ctx-rh-fusiform"
"85" "ctx-rh-inferiorparietal"
"86" "ctx-rh-inferiortemporal"
"87" "ctx-rh-isthmuscingulate"
"88" "ctx-rh-lateraloccipital"
"89" "ctx-rh-lateralorbitofrontal"
"90" "ctx-rh-lingual"
"91" "ctx-rh-medialorbitofrontal"
"92" "ctx-rh-middletemporal"
"93" "ctx-rh-parahippocampal"
"94" "ctx-rh-paracentral"
"95" "ctx-rh-parsopercularis"
"96" "ctx-rh-parsorbitalis"
"97" "ctx-rh-parstriangularis"
"98" "ctx-rh-pericalcarine"
"99" "ctx-rh-postcentral"
"100" "ctx-rh-posteriorcingulate"
"101" "ctx-rh-precentral"
"102" "ctx-rh-precuneus"
"103" "ctx-rh-rostralanteriorcingulate"
"104" "ctx-rh-rostralmiddlefrontal"
"105" "ctx-rh-superiorfrontal"
"106" "ctx-rh-superiorparietal"
"107" "ctx-rh-superiortemporal"
"108" "ctx-rh-supramarginal"
"109" "ctx-rh-frontalpole"
"110" "ctx-rh-temporalpole"
"111" "ctx-rh-transversetemporal"
"112" "ctx-rh-insula"
</VALUE_LABEL_DTABLE>
