
type = string-attribute
name = HISTORY_NOTE
count = 5
'none~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ__S7qHTs0YOTI458yiZbBsw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Fri Feb 22 23:12:24 2013~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
          11.25           22.5          8.125

type  = float-attribute
name  = DELTA
count = 3
           3.75           3.75           3.75

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
           3.75              0              0          11.25              0
           3.75              0           22.5              0              0
           3.75          8.125

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
           3.75              0              0          11.25              0
           3.75              0           22.5              0              0
           3.75          8.125

type  = float-attribute
name  = BRICK_STATS
count = 4
    0.002054347    0.008550279      0.6983277       3.246339

type = integer-attribute
name = DATASET_RANK
count = 8
 3 2 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 3 3 3 0 0

type = integer-attribute
name = BRICK_TYPES
count = 2
 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 2
              0              0

type = string-attribute
name = BRICK_LABS
count = 43
'HO_resvnr_mvn#0_Coef~HO_resvnr_mvn#0_Tstat~

type = string-attribute
name = BRICK_KEYWORDS
count = 2
'~~

type  = float-attribute
name  = BRICK_STATAUX
count = 4
              1              3              1            559

type = string-attribute
name = BRICK_STATSYM
count = 16
'none;Ttest(559)~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
