
type = string-attribute
name = HISTORY_NOTE
count = 165
'[rodgersleejg@MH02131978MACLT: Mon Nov  2 17:00:48 2020] {AFNI_20.2.19:macos_10.12_local} 3dTcat -prefix mini_data/small_epi 'AFNI_data6/afni/epi_r1+orig.BRIK[0-9]'~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_-HoFUQ-GzGLcEBCblOV9LQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Mon Nov  2 17:00:48 2020~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
      -112.6622      -122.7787      -17.65058

type  = float-attribute
name  = DELTA
count = 3
           2.75           2.75              3

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
           2.75              0              0      -112.6622              0
           2.75              0      -122.7787              0              0
              3      -17.65058

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
           2.75              0              0      -112.6622              0
           2.75              0      -122.7787              0              0
              3      -17.65058

type  = float-attribute
name  = BRICK_STATS
count = 20
              0           3272              0           2924              0
           2841              0           3057              0           2730
              0           2880              0           3792              0
           3396              0           2994              0           2946

type = integer-attribute
name = TAXIS_NUMS
count = 8
 10 33 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0      -17.65058              3
        -999999        -999999        -999999

type  = float-attribute
name  = TAXIS_OFFSETS
count = 33
              0       1.030302       0.060606       1.090908       0.121212
       1.151514       0.181818        1.21212       0.242424       1.272726
        0.30303       1.333332       0.363636       1.393938       0.424242
       1.454544       0.484848        1.51515       0.545454       1.575756
        0.60606       1.636362       0.666666       1.696968       0.727272
       1.757574       0.787878        1.81818       0.848484       1.878786
        0.90909       1.939392       0.969696

type = integer-attribute
name = DATASET_RANK
count = 8
 3 10 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 80 80 33 0 0

type = integer-attribute
name = BRICK_TYPES
count = 10
 1 1 1 1 1
 1 1 1 1 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 10
              0              0              0              0              0
              0              0              0              0              0

type = string-attribute
name = BRICK_LABS
count = 30
'#0~#1~#2~#3~#4~#5~#6~#7~#8~#9~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
