
type = string-attribute
name = HISTORY_NOTE
count = 449
'[rickr@manwe.nimh.nih.gov: Thu Mar 18 11:19:16 2010] 3dcopy anat1.nii FT_anat\n[rickr@manwe.nimh.nih.gov: Thu Mar 18 14:23:14 2010] 3dcopy FT_anat+orig anat\n[christip@varda.nimh.nih.gov: Fri Mar 19 12:11:56 2010] Drawing plugin COPY: Fill->Zero Type->Func\n[christip@varda.nimh.nih.gov: Fri Mar 19 13:10:10 2010] 3dcopy COPY_anat+orig anat_roi\n[christip@varda.nimh.nih.gov: Mon Mar 22 11:40:10 2010] adwarp.c -apar anat+tlrc. -dpar anat_roi+orig.~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_AKFX4ylX6gx-LSk8RYz6MA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Mon Mar 22 11:40:10 2010~

type = string-attribute
name = IDCODE_ANAT_PARENT
count = 27
'AFN_wBOWHUHqH2Ig4Ph2guqCpA~

type = string-attribute
name = IDCODE_WARP_PARENT
count = 27
'XYZ_fNz4U_QP5mTt107uY0B-rQ~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 0 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 20
'zyxt@Talairach View~

type = string-attribute
name = WARP_PARENTNAME
count = 5
'zyxt~

type = string-attribute
name = ANATOMY_PARENTNAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
            -80            -80            -65

type  = float-attribute
name  = DELTA
count = 3
              1              1              1

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              1              0              0            -80              0
              1              0            -80              0              0
              1            -65

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              1              0              0            -80              0
              1              0            -80              0              0
              1            -65

type = integer-attribute
name = WARP_TYPE
count = 8
 0 0 -999 -999 -999
 -999 -999 -999

type  = float-attribute
name  = WARP_DATA
count = 30
      0.9675323    -0.00267576    -0.01048307   -0.009103837      0.8947836
    -0.03478593     0.00894912     0.08005714      0.9586309       1.033472
    0.002072609      0.0113767     0.01010701       1.113992     0.04053407
    -0.01049184    -0.09305101       1.039663      -2.180364      -18.77517
       8.184687       2.199143       20.60567      -10.27924           -160
           -160           -130            160            220            170

type  = float-attribute
name  = BRICK_STATS
count = 2
              0              1

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 161 191 151 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = BYTEORDER_STRING
count = 10
'MSB_FIRST~
