
type = string-attribute
name = HISTORY_NOTE
count = 345
'[rickr@manwe.nimh.nih.gov: Thu Mar 18 11:19:16 2010] 3dcopy anat1.nii FT_anat\n[rickr@manwe.nimh.nih.gov: Thu Mar 18 14:23:14 2010] 3dcopy FT_anat+orig anat\n[christip@varda.nimh.nih.gov: Fri Mar 19 12:11:56 2010] Drawing plugin COPY: Fill->Zero Type->Func\n[christip@varda.nimh.nih.gov: Fri Mar 19 13:10:10 2010] 3dcopy COPY_anat+orig anat_roi~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_fNz4U_QP5mTt107uY0B-rQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Fri Mar 19 13:10:10 2010~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 0 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 3 5 1

type  = float-attribute
name  = ORIGIN
count = 3
      -137.0383       116.8053             87

type  = float-attribute
name  = DELTA
count = 3
         0.9375        -0.9375             -1

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              0             -0             -1             87         0.9375
             -0             -0      -137.0383              0        -0.9375
             -0       116.8053

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              0              0             -1             87         0.9375
              0              0      -137.0383              0        -0.9375
              0       116.8053

type  = float-attribute
name  = BRICK_STATS
count = 2
              0              1

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 256 256 175 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = BYTEORDER_STRING
count = 10
'MSB_FIRST~
