# 3 genetypic groups: Val/Val (12), Val/Met (10), Met/Met (9)
# Unequal number of subjects across groups
# 1 effect estimate per subject

3dANOVA  -levels 3                               \
         -ftr omnibusF                           \
         -mean 1 VV                              \
         -mean 2 VM                              \
         -mean 3 MM                              \
         -diff 1 2 VVvsVM                        \
         -diff 2 3 VMvsMM                        \
         -diff 1 3 VVvsMM                        \
         -bucket output_ANOVA                    \
-dset 1 data/as+tlrc'[HO_resvnr_mvn#0_Coef]'     \
-dset 1 data/cg+tlrc'[HO_resvnr_mvn#0_Coef]'     \
-dset 1 data/cm+tlrc'[HO_resvnr_mvn#0_Coef]'     \
-dset 1 data/db+tlrc'[HO_resvnr_mvn#0_Coef]'     \
-dset 1 data/dh+tlrc'[HO_resvnr_mvn#0_Coef]'     \
-dset 1 data/dt+tlrc'[HO_resvnr_mvn#0_Coef]'     \
-dset 1 data/gm+tlrc'[HO_resvnr_mvn#0_Coef]'     \
-dset 1 data/hb+tlrc'[HO_resvnr_mvn#0_Coef]'     \
-dset 1 data/js+tlrc'[HO_resvnr_mvn#0_Coef]'     \
-dset 1 data/kb+tlrc'[HO_resvnr_mvn#0_Coef]'     \
-dset 1 data/mg+tlrc'[HO_resvnr_mvn#0_Coef]'     \
-dset 1 data/ph+tlrc'[HO_resvnr_mvn#0_Coef]'     \
-dset 2 data/pl+tlrc'[HO_resvnr_mvn#0_Coef]'     \
-dset 2 data/ro+tlrc'[HO_resvnr_mvn#0_Coef]'     \
-dset 2 data/te+tlrc'[HO_resvnr_mvn#0_Coef]'     \
-dset 2 data/tf+tlrc'[HO_resvnr_mvn#0_Coef]'     \
-dset 2 data/zy+tlrc'[HO_resvnr_mvn#0_Coef]'     \
-dset 2 data/ee+tlrc'[HO_resvnr_mvn#0_Coef]'     \
-dset 2 data/jl+tlrc'[HO_resvnr_mvn#0_Coef]'     \
-dset 2 data/jp+tlrc'[HO_resvnr_mvn#0_Coef]'     \
-dset 2 data/kc+tlrc'[HO_resvnr_mvn#0_Coef]'     \
-dset 2 data/rb+tlrc'[HO_resvnr_mvn#0_Coef]'     \
-dset 3 data/aw+tlrc'[HO_resvnr_mvn#0_Coef]'     \
-dset 3 data/fc+tlrc'[HO_resvnr_mvn#0_Coef]'     \
-dset 3 data/jd+tlrc'[HO_resvnr_mvn#0_Coef]'     \
-dset 3 data/jh+tlrc'[HO_resvnr_mvn#0_Coef]'     \
-dset 3 data/nb+tlrc'[HO_resvnr_mvn#0_Coef]'     \
-dset 3 data/ps+tlrc'[HO_resvnr_mvn#0_Coef]'     \
-dset 3 data/sh+tlrc'[HO_resvnr_mvn#0_Coef]'     \
-dset 3 data/sk+tlrc'[HO_resvnr_mvn#0_Coef]'     \
-dset 3 data/yj+tlrc'[HO_resvnr_mvn#0_Coef]' 

