# 3 genetypic groups: Val/Val (12), Val/Met (10), Met/Met (9)
# Unequal number of subjects across groups
# 1 effect estimate per subject
# By default 3dttest++ can only compare two groups 
# Group comparison: A-B

3dttest++ -prefix output.ttest_2grps      \
-covariates cov_2grps.1D -center DIFF     \
-setA VV \
as   data/as+tlrc'[HO_resvnr_mvn#0_Coef]' \
cg   data/cg+tlrc'[HO_resvnr_mvn#0_Coef]' \
cm   data/cm+tlrc'[HO_resvnr_mvn#0_Coef]' \
db   data/db+tlrc'[HO_resvnr_mvn#0_Coef]' \
dh   data/dh+tlrc'[HO_resvnr_mvn#0_Coef]' \
dt   data/dt+tlrc'[HO_resvnr_mvn#0_Coef]' \
gm   data/gm+tlrc'[HO_resvnr_mvn#0_Coef]' \
hb   data/hb+tlrc'[HO_resvnr_mvn#0_Coef]' \
js   data/js+tlrc'[HO_resvnr_mvn#0_Coef]' \
kb   data/kb+tlrc'[HO_resvnr_mvn#0_Coef]' \
mg   data/mg+tlrc'[HO_resvnr_mvn#0_Coef]' \
ph   data/ph+tlrc'[HO_resvnr_mvn#0_Coef]' \
-setB VM \
pl   data/pl+tlrc'[HO_resvnr_mvn#0_Coef]' \
ro   data/ro+tlrc'[HO_resvnr_mvn#0_Coef]' \
te   data/te+tlrc'[HO_resvnr_mvn#0_Coef]' \
tf   data/tf+tlrc'[HO_resvnr_mvn#0_Coef]' \
zy   data/zy+tlrc'[HO_resvnr_mvn#0_Coef]' \
ee   data/ee+tlrc'[HO_resvnr_mvn#0_Coef]' \
jl   data/jl+tlrc'[HO_resvnr_mvn#0_Coef]' \
jp   data/jp+tlrc'[HO_resvnr_mvn#0_Coef]' \
kc   data/kc+tlrc'[HO_resvnr_mvn#0_Coef]' \
rb   data/rb+tlrc'[HO_resvnr_mvn#0_Coef]'

