# 3 genetypic groups: Val/Val (12), Val/Met (10), Met/Met (9)
# Unequal number of subjects across groups
# 1 effect estimate per subject
# By default 3dMEMA can only compare two groups
# Here the subject grouping is coded through covariates (similarly for 3dttest++)
# Notice the centering strategy

3dMEMA -prefix output.3grps -jobs 2 \
-missing_data 0 -HKtest \
-covariates cov_3grps.1D \
-covariates_center VM-VV = 0 MM-VV = 0 FD = 0 \
-set VV \
as   data/as+tlrc'[HO_resvnr_mvn#0_Coef]'    data/as+tlrc'[HO_resvnr_mvn#0_Tstat]' \
cg   data/cg+tlrc'[HO_resvnr_mvn#0_Coef]'    data/cg+tlrc'[HO_resvnr_mvn#0_Tstat]' \
cm   data/cm+tlrc'[HO_resvnr_mvn#0_Coef]'    data/cm+tlrc'[HO_resvnr_mvn#0_Tstat]' \
db   data/db+tlrc'[HO_resvnr_mvn#0_Coef]'    data/db+tlrc'[HO_resvnr_mvn#0_Tstat]' \
dh   data/dh+tlrc'[HO_resvnr_mvn#0_Coef]'    data/dh+tlrc'[HO_resvnr_mvn#0_Tstat]' \
dt   data/dt+tlrc'[HO_resvnr_mvn#0_Coef]'    data/dt+tlrc'[HO_resvnr_mvn#0_Tstat]' \
gm   data/gm+tlrc'[HO_resvnr_mvn#0_Coef]'    data/gm+tlrc'[HO_resvnr_mvn#0_Tstat]' \
hb   data/hb+tlrc'[HO_resvnr_mvn#0_Coef]'    data/hb+tlrc'[HO_resvnr_mvn#0_Tstat]' \
js   data/js+tlrc'[HO_resvnr_mvn#0_Coef]'    data/js+tlrc'[HO_resvnr_mvn#0_Tstat]' \
kb   data/kb+tlrc'[HO_resvnr_mvn#0_Coef]'    data/kb+tlrc'[HO_resvnr_mvn#0_Tstat]' \
mg   data/mg+tlrc'[HO_resvnr_mvn#0_Coef]'    data/mg+tlrc'[HO_resvnr_mvn#0_Tstat]' \
ph   data/ph+tlrc'[HO_resvnr_mvn#0_Coef]'    data/ph+tlrc'[HO_resvnr_mvn#0_Tstat]' \
pl   data/pl+tlrc'[HO_resvnr_mvn#0_Coef]'    data/pl+tlrc'[HO_resvnr_mvn#0_Tstat]' \
ro   data/ro+tlrc'[HO_resvnr_mvn#0_Coef]'    data/ro+tlrc'[HO_resvnr_mvn#0_Tstat]' \
te   data/te+tlrc'[HO_resvnr_mvn#0_Coef]'    data/te+tlrc'[HO_resvnr_mvn#0_Tstat]' \
tf   data/tf+tlrc'[HO_resvnr_mvn#0_Coef]'    data/tf+tlrc'[HO_resvnr_mvn#0_Tstat]' \
zy   data/zy+tlrc'[HO_resvnr_mvn#0_Coef]'    data/zy+tlrc'[HO_resvnr_mvn#0_Tstat]' \
ee   data/ee+tlrc'[HO_resvnr_mvn#0_Coef]'    data/ee+tlrc'[HO_resvnr_mvn#0_Tstat]' \
jl   data/jl+tlrc'[HO_resvnr_mvn#0_Coef]'    data/jl+tlrc'[HO_resvnr_mvn#0_Tstat]' \
jp   data/jp+tlrc'[HO_resvnr_mvn#0_Coef]'    data/jp+tlrc'[HO_resvnr_mvn#0_Tstat]' \
kc   data/kc+tlrc'[HO_resvnr_mvn#0_Coef]'    data/kc+tlrc'[HO_resvnr_mvn#0_Tstat]' \
rb   data/rb+tlrc'[HO_resvnr_mvn#0_Coef]'    data/rb+tlrc'[HO_resvnr_mvn#0_Tstat]' \
aw   data/aw+tlrc'[HO_resvnr_mvn#0_Coef]'    data/aw+tlrc'[HO_resvnr_mvn#0_Tstat]'  \
fc   data/fc+tlrc'[HO_resvnr_mvn#0_Coef]'    data/fc+tlrc'[HO_resvnr_mvn#0_Tstat]'  \
jd   data/jd+tlrc'[HO_resvnr_mvn#0_Coef]'    data/jd+tlrc'[HO_resvnr_mvn#0_Tstat]'  \
jh   data/jh+tlrc'[HO_resvnr_mvn#0_Coef]'    data/jh+tlrc'[HO_resvnr_mvn#0_Tstat]'  \
nb   data/nb+tlrc'[HO_resvnr_mvn#0_Coef]'    data/nb+tlrc'[HO_resvnr_mvn#0_Tstat]'  \
ps   data/ps+tlrc'[HO_resvnr_mvn#0_Coef]'    data/ps+tlrc'[HO_resvnr_mvn#0_Tstat]'  \
sh   data/sh+tlrc'[HO_resvnr_mvn#0_Coef]'    data/sh+tlrc'[HO_resvnr_mvn#0_Tstat]'  \
sk   data/sk+tlrc'[HO_resvnr_mvn#0_Coef]'    data/sk+tlrc'[HO_resvnr_mvn#0_Tstat]'  \
yj   data/yj+tlrc'[HO_resvnr_mvn#0_Coef]'    data/yj+tlrc'[HO_resvnr_mvn#0_Tstat]'
